;school;sex;age;address;famsize;Pstatus;Medu;Fedu;Mjob;Fjob;reason;guardian;traveltime;studytime;failures;schoolsup;famsup;paid;activities;nursery;higher;internet;romantic;famrel;freetime;goout;Dalc;Walc;health;absences;G1;G2;G3;approved;extra
0;MS;F;16;U;GT3;T;1;3;at_home;other;other;father;2;1;0;no;yes;no;no;yes;no;yes;yes;4;3;3;1;3;5;11;10;11;11;0.0;
1;MS;F;16;R;GT3;T;2;2;other;other;course;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;4;4;1;1;5;0;12;12;12;1.0;1.0
2;MS;F;15;R;GT3;T;1;1;at_home;services;other;mother;1;1;1;no;yes;no;no;yes;yes;no;yes;4;1;3;1;1;2;6;10;10;10;0.0;
3;MS;F;15;R;GT3;T;3;3;at_home;other;course;mother;2;1;0;no;yes;no;no;yes;yes;yes;no;5;4;4;2;3;5;4;10;10;11;0.0;
4;MS;F;16;R;GT3;T;2;3;at_home;services;course;mother;2;2;0;no;no;no;no;yes;yes;no;no;4;5;2;1;2;5;0;16;17;17;1.0;0.0
5;MS;F;15;R;LE3;T;2;1;at_home;other;home;mother;2;1;0;no;no;no;no;yes;no;no;no;1;3;4;1;1;1;0;6;8;9;0.0;
6;MS;M;16;R;LE3;A;4;4;at_home;other;home;mother;1;2;0;no;yes;no;no;yes;yes;no;no;5;3;2;1;3;2;5;10;11;11;0.0;
7;MS;M;16;U;GT3;A;1;2;other;other;other;mother;1;3;0;yes;no;no;no;yes;yes;yes;no;4;4;3;1;1;5;0;10;11;11;1.0;1.0
8;MS;F;17;R;GT3;T;3;2;at_home;other;course;father;1;2;1;no;no;no;no;yes;yes;no;yes;4;5;4;1;2;5;0;10;10;10;1.0;1.0
9;MS;F;17;R;GT3;T;1;1;other;other;other;father;1;1;1;no;yes;no;no;no;no;yes;no;5;4;4;2;2;5;0;6;6;7;0.0;
10;MS;F;15;R;GT3;T;4;4;teacher;other;course;mother;2;1;0;no;no;no;no;yes;yes;yes;yes;1;5;1;3;5;5;0;13;14;14;1.0;1.0
11;MS;F;16;U;LE3;A;2;2;at_home;other;reputation;mother;2;4;0;no;no;no;yes;no;no;no;yes;1;2;1;1;1;1;4;10;9;11;0.0;
12;MS;F;15;R;LE3;T;1;1;at_home;services;reputation;father;2;2;0;no;yes;no;no;yes;yes;yes;no;5;4;3;1;2;4;0;10;10;10;1.0;1.0
13;MS;F;15;R;LE3;T;1;1;other;services;course;mother;2;1;1;no;yes;no;no;yes;yes;yes;yes;4;4;3;1;2;2;4;6;7;8;0.0;
14;MS;F;16;R;GT3;T;0;2;other;other;other;mother;2;1;0;no;yes;no;yes;yes;yes;no;no;3;2;3;1;2;2;0;12;11;12;1.0;1.0
15;MS;F;17;R;GT3;T;2;3;other;other;course;mother;2;1;0;no;yes;no;no;yes;yes;yes;no;5;5;5;1;3;3;2;10;11;12;1.0;1.0
16;MS;F;15;R;GT3;T;3;3;other;services;course;father;2;1;0;no;no;no;no;no;yes;yes;no;4;1;3;1;1;4;0;14;16;16;1.0;0.0
17;MS;M;16;U;GT3;T;1;1;at_home;services;home;mother;2;2;0;no;yes;no;yes;yes;yes;no;yes;5;4;5;4;5;3;0;7;0;0;0.0;
18;MS;M;17;U;GT3;T;1;1;other;other;home;mother;1;2;0;no;no;yes;no;no;yes;yes;no;4;4;3;2;4;5;4;8;9;9;0.0;
19;MS;M;15;R;LE3;T;4;1;health;services;reputation;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;3;4;1;2;2;0;12;13;14;1.0;1.0
20;MS;M;15;R;LE3;T;4;1;health;services;reputation;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;3;4;1;2;2;7;7;9;8;0.0;
21;MS;M;16;R;GT3;T;3;4;other;health;other;mother;3;2;0;no;no;no;no;no;yes;no;no;3;4;5;1;2;5;4;9;10;11;0.0;
22;MS;M;15;R;GT3;T;1;1;other;other;course;mother;4;2;0;no;yes;no;yes;yes;yes;no;yes;5;4;5;2;4;4;8;7;9;9;0.0;
23;MS;M;15;U;LE3;T;3;3;at_home;at_home;reputation;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;1;5;0;11;11;11;1.0;1.0
24;MS;M;17;R;GT3;T;2;1;other;other;other;mother;3;1;0;no;no;no;yes;yes;no;no;yes;5;5;5;5;5;3;8;8;10;9;0.0;
25;MS;F;16;R;GT3;T;4;4;teacher;teacher;course;mother;2;3;0;no;no;no;yes;yes;yes;yes;yes;4;2;2;1;1;4;6;16;16;17;0.0;
26;MS;F;15;R;GT3;T;1;2;other;services;course;mother;2;1;0;no;no;no;no;yes;yes;no;no;5;1;2;1;1;1;3;11;13;13;0.0;
27;MS;F;16;R;GT3;T;2;3;other;services;course;mother;3;2;0;no;yes;no;no;yes;yes;yes;no;4;5;4;1;2;1;2;15;15;15;1.0;1.0
28;MS;M;16;R;GT3;T;1;2;other;other;course;father;2;2;0;no;no;no;no;yes;yes;no;no;4;3;3;1;1;5;0;10;11;11;1.0;1.0
29;MS;F;16;R;GT3;T;2;2;other;other;course;mother;3;2;0;no;yes;no;no;yes;yes;yes;no;4;4;5;1;1;4;4;9;10;11;0.0;
30;MS;F;16;U;GT3;T;1;2;other;services;course;mother;1;3;1;no;yes;no;no;yes;yes;no;no;1;3;2;1;2;4;0;10;8;8;0.0;
31;MS;F;16;U;GT3;T;1;2;other;services;course;mother;1;3;1;no;yes;no;no;yes;yes;no;no;1;3;2;1;2;4;3;9;8;8;0.0;
32;MS;F;15;U;GT3;T;2;1;at_home;other;home;mother;1;2;0;yes;yes;no;no;no;yes;yes;no;4;4;2;3;3;2;0;9;10;9;0.0;
33;MS;F;16;U;GT3;T;1;1;at_home;other;course;father;1;2;0;no;yes;no;no;no;yes;no;yes;5;4;3;2;1;2;0;13;14;15;1.0;1.0
34;MS;M;17;R;LE3;T;1;2;at_home;services;reputation;mother;1;1;0;no;yes;no;yes;yes;yes;yes;no;5;5;5;5;5;3;4;10;11;11;0.0;
35;MS;F;16;R;GT3;T;1;1;other;other;home;father;4;4;0;no;yes;no;no;no;yes;yes;no;4;3;2;1;1;1;0;13;10;13;1.0;1.0
36;MS;F;16;R;GT3;T;1;1;at_home;other;other;father;4;3;0;yes;yes;no;no;yes;yes;no;no;4;4;3;1;1;5;2;10;9;10;0.0;
37;MS;F;15;R;GT3;T;1;1;at_home;other;home;father;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;3;1;1;2;1;11;10;11;1.0;1.0
38;MS;F;16;R;GT3;T;1;1;at_home;other;other;mother;2;1;0;no;no;no;yes;yes;yes;yes;yes;4;2;2;4;3;2;0;13;12;14;1.0;1.0
39;MS;F;15;R;GT3;T;1;1;at_home;at_home;course;father;3;2;0;no;yes;no;no;yes;yes;no;no;4;2;1;1;2;2;0;13;14;14;1.0;1.0
40;MS;F;15;R;LE3;T;2;2;other;other;other;father;1;3;0;yes;yes;no;no;yes;yes;no;no;4;4;3;2;2;5;2;14;11;12;1.0;1.0
41;MS;M;16;R;GT3;T;1;1;at_home;other;other;father;2;1;0;no;no;no;yes;yes;yes;no;no;3;4;4;3;4;5;6;11;11;11;0.0;
42;MS;F;18;U;GT3;T;1;2;other;other;course;father;1;2;1;no;yes;no;yes;yes;yes;yes;yes;3;4;4;2;3;5;9;9;8;8;0.0;
43;MS;M;15;U;GT3;T;3;1;other;services;home;mother;2;1;0;no;yes;no;no;yes;yes;no;no;3;2;3;1;3;4;0;10;9;11;1.0;1.0
44;MS;F;16;R;GT3;T;2;2;other;services;course;father;3;2;0;no;yes;no;yes;yes;yes;yes;no;5;3;4;1;1;2;1;14;13;14;1.0;1.0
45;MS;M;15;U;GT3;T;2;2;health;other;reputation;mother;3;1;0;no;no;no;no;yes;yes;no;no;4;3;3;1;2;4;1;13;12;13;1.0;1.0
46;MS;M;16;U;GT3;T;4;4;other;teacher;course;father;1;2;0;no;yes;no;yes;yes;yes;no;yes;4;3;1;1;1;3;0;13;12;13;1.0;1.0
47;MS;F;15;R;GT3;T;3;3;services;other;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;4;5;4;1;1;1;4;13;12;12;0.0;
48;MS;F;16;R;GT3;T;2;2;at_home;other;course;mother;2;2;1;no;yes;no;yes;no;yes;no;no;4;4;4;2;3;5;2;12;11;12;1.0;1.0
49;MS;F;16;R;LE3;T;2;2;other;other;home;father;3;1;0;no;yes;no;yes;yes;yes;no;yes;4;3;2;1;1;4;0;14;14;16;1.0;1.0
50;MS;M;16;U;LE3;T;2;1;at_home;services;course;mother;2;1;0;no;yes;no;yes;yes;yes;yes;no;2;4;3;2;3;4;4;10;8;10;0.0;
51;MS;M;15;R;LE3;T;1;3;at_home;other;reputation;father;3;1;0;no;yes;no;yes;yes;yes;yes;no;4;2;4;3;5;3;2;10;11;11;1.0;1.0
52;MS;F;15;U;GT3;T;2;2;other;services;course;mother;2;3;0;no;yes;no;yes;yes;yes;no;no;5;3;2;1;1;4;0;12;13;14;1.0;1.0
53;MS;F;16;R;LE3;T;2;1;other;other;home;mother;1;1;0;no;yes;no;no;yes;yes;yes;yes;5;4;3;1;1;5;2;10;8;8;0.0;
54;MS;M;15;U;GT3;T;3;3;services;services;course;father;2;1;0;no;yes;no;yes;no;yes;yes;no;4;3;3;2;4;3;11;12;10;11;0.0;
55;MS;F;16;R;GT3;T;1;1;at_home;other;course;father;2;2;3;yes;yes;no;no;yes;yes;no;no;3;4;3;1;1;1;0;7;7;8;0.0;
56;MS;F;17;U;GT3;T;2;2;other;at_home;course;mother;1;1;0;no;yes;no;yes;yes;no;no;no;4;5;3;1;1;5;4;9;9;10;0.0;
57;MS;F;19;U;GT3;T;2;3;at_home;services;course;other;1;1;1;no;no;no;no;yes;no;yes;yes;4;4;4;1;1;2;0;9;9;10;0.0;
58;MS;F;17;R;GT3;T;2;1;at_home;other;course;mother;3;1;0;no;yes;no;yes;yes;no;no;yes;5;5;3;1;1;3;2;9;10;11;1.0;1.0
59;MS;F;15;R;LE3;T;1;1;at_home;other;course;mother;2;1;0;no;yes;no;no;yes;no;no;yes;5;2;1;1;3;4;0;9;10;9;0.0;
60;MS;F;16;R;GT3;T;2;2;other;other;course;father;3;2;0;no;yes;no;no;yes;no;yes;no;3;4;5;1;2;1;1;9;10;11;1.0;1.0
61;MS;F;16;U;LE3;A;2;2;other;other;home;mother;1;1;0;no;yes;no;no;yes;no;no;no;4;3;4;1;2;1;6;7;7;8;0.0;
62;MS;F;17;R;GT3;T;2;2;at_home;other;course;mother;2;2;0;no;yes;no;no;yes;yes;yes;no;4;3;5;1;2;4;0;11;10;11;1.0;1.0
63;MS;F;16;U;GT3;T;2;2;other;services;course;father;1;1;1;no;yes;yes;yes;no;yes;yes;no;4;4;3;1;4;3;1;9;10;10;0.0;
64;MS;F;18;R;LE3;A;3;2;other;other;course;other;2;3;2;no;yes;no;no;no;no;no;yes;3;3;2;1;1;2;6;7;9;10;0.0;
65;MS;F;19;U;GT3;T;1;1;at_home;services;course;mother;1;3;1;no;no;no;yes;yes;no;no;yes;5;3;1;1;1;3;6;7;9;9;0.0;
66;MS;M;18;R;GT3;T;1;1;other;other;home;mother;2;1;1;no;no;no;yes;yes;no;yes;no;4;4;3;3;4;4;0;8;9;10;0.0;
67;MS;F;18;R;GT3;T;1;1;at_home;at_home;course;mother;2;1;1;no;no;no;no;no;no;yes;yes;3;2;3;1;1;2;4;9;11;10;0.0;
68;MS;F;19;U;GT3;T;1;1;other;other;course;other;2;2;1;no;yes;no;no;yes;yes;yes;yes;1;1;4;4;1;1;12;7;8;9;0.0;
69;MS;F;16;R;GT3;A;2;2;health;other;course;mother;1;2;0;no;no;no;no;no;yes;no;yes;3;3;2;1;1;3;2;8;10;10;0.0;
70;MS;F;17;U;GT3;T;0;1;other;at_home;course;father;2;1;0;no;no;no;yes;no;yes;no;no;2;4;4;3;5;5;5;9;9;10;0.0;
71;MS;F;16;R;LE3;T;1;2;at_home;other;course;mother;1;2;0;no;no;no;yes;yes;no;yes;no;4;4;5;1;3;3;0;8;9;9;0.0;
72;MS;F;16;U;GT3;T;3;3;other;other;reputation;mother;1;1;0;no;no;no;yes;yes;no;yes;yes;4;5;4;1;1;4;0;14;13;13;1.0;1.0
73;MS;F;16;R;LE3;T;1;1;services;services;home;mother;1;1;0;no;yes;no;yes;yes;yes;yes;yes;4;4;4;2;2;4;2;14;14;14;1.0;1.0
74;MS;M;17;U;GT3;T;3;3;services;at_home;course;mother;2;4;1;no;yes;yes;yes;yes;yes;no;no;5;4;5;3;4;5;0;10;11;10;1.0;1.0
75;MS;F;16;U;GT3;T;2;1;other;services;course;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;1;1;0;14;13;14;1.0;1.0
76;MS;F;16;U;GT3;T;2;2;services;other;course;mother;1;1;0;no;yes;yes;yes;yes;yes;no;yes;4;2;5;1;2;5;0;17;16;16;1.0;0.0
77;MS;M;17;U;GT3;T;1;2;other;other;course;father;1;1;1;no;yes;no;yes;yes;no;yes;yes;5;3;5;5;5;1;12;6;7;7;0.0;
78;MS;M;16;U;LE3;T;4;3;other;other;course;father;1;1;0;no;no;no;yes;yes;yes;yes;no;4;2;5;1;5;5;8;14;12;13;0.0;
79;MS;M;17;R;LE3;T;2;2;services;services;other;mother;3;4;1;no;yes;no;no;yes;yes;no;no;1;3;5;3;5;3;2;10;8;9;0.0;
80;MS;F;16;U;GT3;T;1;1;other;other;course;other;1;4;0;yes;yes;no;yes;yes;yes;yes;no;2;2;1;1;1;5;0;14;14;14;1.0;1.0
81;MS;F;19;U;LE3;T;2;2;other;other;home;mother;1;3;0;no;no;no;no;yes;yes;yes;yes;5;4;5;1;1;1;0;12;13;13;1.0;1.0
82;MS;F;17;R;GT3;T;1;1;at_home;other;reputation;mother;2;1;0;no;yes;no;yes;no;yes;yes;yes;4;4;5;1;2;5;0;11;11;11;1.0;1.0
83;MS;F;20;U;GT3;T;3;3;at_home;services;other;mother;2;2;1;no;no;no;yes;yes;yes;yes;yes;3;3;4;2;4;3;8;11;9;10;0.0;
84;MS;F;17;U;LE3;T;1;1;other;services;course;father;1;3;0;no;yes;no;no;yes;yes;no;yes;4;3;3;1;1;3;0;11;11;10;1.0;1.0
85;MS;M;17;R;GT3;T;2;2;other;other;course;mother;3;1;1;no;yes;no;no;no;yes;yes;no;4;4;5;1;2;5;0;10;9;9;0.0;
86;MS;F;16;R;LE3;T;1;1;at_home;other;course;father;3;2;0;no;yes;no;no;yes;yes;no;no;5;3;2;1;1;1;0;16;17;18;1.0;0.0
87;MS;F;17;R;GT3;T;2;2;other;other;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;no;no;5;3;2;1;1;1;0;15;17;17;1.0;0.0
88;MS;F;17;U;GT3;A;1;0;other;other;other;mother;2;2;0;no;no;no;no;yes;yes;yes;yes;4;4;5;1;1;4;1;11;9;10;1.0;1.0
89;MS;F;18;R;GT3;T;1;1;at_home;other;other;mother;1;2;1;no;yes;no;no;yes;yes;yes;yes;4;3;2;1;1;5;9;7;7;7;0.0;
90;MS;F;16;U;GT3;T;3;1;other;other;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;3;1;3;1;3;1;0;8;6;8;0.0;
91;MS;F;16;U;GT3;T;3;2;services;at_home;course;mother;1;1;0;no;no;no;no;yes;yes;yes;no;3;1;3;1;4;3;2;7;6;7;0.0;
92;MS;F;18;U;LE3;T;1;1;other;at_home;reputation;mother;2;2;0;yes;no;no;no;yes;yes;no;no;2;3;5;1;4;3;8;9;8;10;0.0;
93;MS;F;16;R;GT3;T;4;4;health;teacher;reputation;father;1;2;0;no;no;no;yes;no;yes;yes;yes;4;3;3;2;3;2;0;14;16;16;1.0;0.0
94;MS;F;16;R;LE3;T;1;2;other;other;reputation;mother;2;1;0;no;no;no;yes;yes;yes;yes;no;5;4;5;1;4;2;0;14;14;15;1.0;1.0
95;MS;F;18;U;GT3;A;2;4;other;services;reputation;father;1;2;1;no;yes;no;no;yes;yes;yes;no;2;3;2;1;3;1;8;8;5;8;0.0;
96;MS;M;16;R;GT3;T;2;1;other;services;reputation;mother;2;2;0;no;no;no;yes;yes;yes;yes;no;5;2;1;1;1;2;0;8;7;0;0.0;
97;MS;F;16;U;LE3;T;1;1;at_home;other;other;mother;3;2;0;no;yes;no;no;yes;yes;yes;no;4;3;2;1;3;5;6;6;8;8;0.0;
98;MS;F;16;R;GT3;T;2;3;at_home;services;other;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;3;3;3;1;1;2;0;8;10;10;0.0;
99;MS;F;16;U;GT3;T;4;4;health;health;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;4;3;4;1;2;3;4;8;8;8;0.0;
100;MS;M;18;U;LE3;T;4;4;at_home;health;home;mother;1;4;0;no;yes;no;yes;yes;no;yes;yes;5;5;5;5;5;5;2;5;6;6;0.0;
101;MS;F;16;R;LE3;T;3;4;at_home;other;other;mother;3;2;0;no;yes;no;no;no;yes;no;no;4;2;1;1;1;2;2;7;9;8;0.0;
102;MS;M;17;U;LE3;T;4;4;other;services;home;mother;1;3;0;no;yes;no;no;yes;yes;yes;no;4;4;3;1;2;5;0;15;14;16;1.0;1.0
103;MS;F;17;R;GT3;T;4;1;other;other;other;mother;1;1;0;no;no;no;no;yes;yes;yes;yes;4;2;3;1;2;5;1;13;14;14;1.0;1.0
104;MS;M;16;U;LE3;T;2;2;services;services;other;mother;4;3;0;no;no;no;no;yes;yes;no;no;5;1;3;2;2;3;0;10;9;10;0.0;
105;MS;F;17;R;GT3;T;2;2;at_home;other;other;mother;1;1;0;no;yes;yes;no;yes;yes;yes;no;5;1;3;1;2;5;5;9;9;9;0.0;
106;MS;F;16;U;LE3;T;4;4;services;services;other;father;2;1;0;no;yes;no;no;yes;yes;no;no;5;1;3;1;2;5;1;11;11;11;1.0;1.0
107;MS;M;17;U;GT3;T;3;3;services;services;home;mother;1;1;0;no;yes;no;yes;yes;yes;yes;no;4;1;4;5;5;3;8;7;10;9;0.0;
108;MS;M;17;U;GT3;T;1;1;at_home;services;other;mother;3;2;0;no;no;no;no;yes;yes;yes;yes;5;1;3;3;3;1;0;10;10;10;1.0;1.0
109;MS;M;16;U;GT3;T;2;1;health;services;other;mother;2;2;0;no;no;no;no;no;yes;yes;yes;4;2;2;1;4;5;2;9;7;8;0.0;
110;MS;F;16;U;LE3;T;2;1;other;services;other;mother;1;2;0;no;no;no;no;yes;yes;yes;yes;3;2;2;1;1;3;0;14;15;16;1.0;1.0
111;MS;M;16;U;LE3;T;4;4;teacher;health;other;father;1;1;0;no;yes;no;no;yes;yes;yes;no;4;1;2;2;5;5;0;11;12;12;1.0;1.0
112;MS;M;15;R;GT3;T;1;2;other;services;course;mother;3;2;0;no;yes;no;yes;yes;yes;no;no;5;5;5;1;3;5;11;9;11;10;0.0;
113;MS;M;15;U;LE3;A;2;2;other;other;reputation;mother;3;4;0;no;yes;no;yes;yes;yes;no;no;5;4;5;2;3;5;8;13;14;14;0.0;
114;MS;M;15;U;LE3;A;2;1;services;services;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;4;3;3;1;2;5;11;12;13;12;0.0;
115;MS;F;16;R;LE3;T;2;2;other;other;course;mother;1;3;0;no;yes;no;no;no;yes;no;yes;4;3;3;2;2;5;2;11;11;11;1.0;1.0
116;MS;F;16;U;LE3;T;4;1;other;other;home;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;1;2;4;2;2;1;8;9;10;10;0.0;
117;MS;F;17;U;GT3;T;3;2;at_home;other;home;mother;2;1;0;no;no;no;no;yes;yes;no;yes;4;3;3;2;2;1;5;9;11;11;0.0;
118;MS;F;17;R;GT3;T;2;2;other;other;other;mother;2;2;0;yes;no;yes;no;yes;yes;no;no;5;1;3;1;1;5;0;11;9;11;1.0;1.0
119;MS;F;16;U;GT3;T;4;4;teacher;services;course;mother;2;3;0;no;yes;no;no;yes;yes;yes;yes;5;3;5;1;4;5;1;10;11;12;1.0;1.0
120;MS;M;17;R;GT3;T;4;4;health;other;course;father;3;1;3;no;no;no;yes;yes;yes;yes;yes;3;3;3;1;3;5;2;9;9;8;0.0;
121;MS;M;17;R;LE3;T;1;3;other;other;course;father;2;1;0;no;no;no;yes;yes;yes;no;yes;5;1;2;3;3;5;2;12;11;12;1.0;1.0
122;MS;M;17;U;GT3;T;3;4;services;other;other;mother;1;2;1;no;yes;no;yes;no;yes;yes;yes;5;4;4;3;4;5;8;8;9;8;0.0;
123;MS;F;17;U;GT3;T;4;4;health;health;course;father;1;2;0;no;yes;no;no;yes;yes;yes;no;5;2;5;1;1;5;0;13;15;16;1.0;1.0
124;MS;M;16;R;LE3;T;4;1;other;at_home;other;father;1;1;0;no;no;no;no;yes;yes;yes;no;4;1;2;2;1;2;0;10;11;11;1.0;1.0
125;MS;F;17;U;GT3;A;1;1;at_home;at_home;other;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;4;5;5;1;2;3;2;11;10;11;1.0;1.0
126;MS;F;17;R;GT3;T;4;2;other;other;course;mother;2;2;0;yes;yes;no;no;no;yes;yes;no;4;3;3;2;3;5;0;17;18;18;1.0;0.0
127;MS;M;16;U;LE3;A;2;2;other;services;course;father;2;2;0;no;yes;no;no;no;yes;yes;yes;4;1;2;2;2;5;0;12;13;13;1.0;1.0
128;MS;M;17;U;GT3;T;3;2;other;other;other;father;2;2;0;no;yes;yes;no;yes;yes;yes;no;4;1;2;2;2;1;0;13;14;13;1.0;1.0
129;MS;M;19;U;GT3;T;1;1;other;other;other;mother;1;2;2;no;yes;no;yes;yes;no;yes;no;4;4;3;3;4;4;2;9;9;10;0.0;
130;MS;M;17;U;LE3;A;1;0;other;other;home;mother;1;1;0;no;no;no;no;yes;yes;no;yes;4;1;2;1;1;5;4;11;11;12;0.0;
131;MS;F;17;R;GT3;T;1;1;at_home;at_home;course;father;2;1;0;no;yes;no;yes;yes;no;yes;yes;3;5;5;2;2;4;3;10;11;10;0.0;
132;MS;F;16;R;GT3;T;1;2;other;other;home;father;1;3;0;yes;yes;no;no;no;yes;yes;yes;4;3;4;1;1;3;5;13;14;13;0.0;
133;MS;M;16;R;LE3;T;1;2;other;at_home;course;mother;1;1;0;no;no;no;no;yes;yes;no;no;4;4;4;2;4;5;4;9;10;11;0.0;
134;MS;F;17;R;GT3;T;3;1;other;other;course;mother;2;2;3;no;yes;no;yes;no;yes;yes;yes;5;4;4;1;1;5;2;7;9;10;0.0;
135;MS;M;17;R;GT3;T;2;2;other;other;course;mother;2;1;0;no;no;no;yes;yes;no;no;yes;5;5;5;3;5;5;0;8;13;10;1.0;1.0
136;MS;M;18;R;GT3;T;1;0;at_home;at_home;course;other;3;1;1;yes;yes;no;no;yes;yes;no;no;4;3;2;1;1;4;0;12;12;13;1.0;1.0
137;MS;M;17;R;GT3;T;1;1;other;services;course;mother;2;1;0;no;yes;no;yes;no;yes;yes;yes;4;5;5;1;3;2;0;10;9;10;0.0;
138;MS;M;18;U;LE3;T;1;1;at_home;at_home;course;mother;2;2;0;no;yes;no;yes;yes;yes;no;no;4;3;3;1;4;5;6;10;9;10;0.0;
139;MS;F;16;R;LE3;T;2;2;other;services;course;father;1;2;0;no;no;no;yes;yes;yes;no;yes;5;4;3;1;1;1;0;11;13;12;1.0;1.0
140;MS;M;17;U;GT3;T;2;2;other;other;course;mother;1;1;1;no;no;no;yes;yes;yes;no;yes;1;2;1;2;3;5;0;7;0;0;0.0;
141;MS;M;16;R;GT3;T;3;2;services;other;course;father;2;1;0;no;no;no;no;yes;yes;yes;no;4;5;5;2;3;5;2;11;9;10;1.0;1.0
142;MS;M;16;R;LE3;T;1;1;at_home;other;course;mother;2;1;0;no;no;no;yes;yes;yes;yes;no;4;5;5;2;4;5;0;10;10;9;0.0;
143;MS;M;18;R;GT3;T;1;1;services;other;course;other;2;1;1;no;yes;no;no;yes;no;yes;yes;5;3;3;2;3;5;2;9;7;9;0.0;
144;MS;M;18;R;GT3;T;3;2;services;other;course;mother;1;1;1;no;no;no;no;yes;no;yes;no;2;3;1;2;2;5;0;4;0;0;0.0;
145;MS;M;19;U;GT3;T;3;2;at_home;services;course;mother;2;1;3;no;no;no;yes;yes;yes;no;no;3;2;1;1;1;3;4;6;11;9;0.0;
146;MS;M;18;U;GT3;T;3;3;at_home;at_home;course;mother;1;2;2;no;yes;no;yes;yes;no;yes;no;4;4;5;1;3;3;9;4;8;8;0.0;
147;MS;M;16;R;GT3;T;2;2;services;services;course;mother;2;1;0;no;yes;no;yes;yes;yes;yes;yes;5;4;3;2;4;4;6;7;8;8;0.0;
148;MS;M;19;U;GT3;T;2;1;at_home;other;course;other;2;1;3;no;no;no;yes;no;no;yes;yes;4;4;3;1;3;5;4;8;9;9;0.0;
149;MS;F;16;U;GT3;A;3;2;services;at_home;course;mother;2;2;2;no;yes;no;yes;yes;yes;no;yes;2;5;5;1;1;1;8;5;5;7;0.0;
150;MS;F;17;U;GT3;T;1;1;other;at_home;course;mother;1;1;0;no;yes;no;yes;yes;yes;no;no;4;3;2;1;2;5;9;7;9;10;0.0;
151;MS;M;20;R;GT3;T;1;1;other;other;course;other;2;1;1;no;yes;no;no;yes;no;yes;yes;4;4;3;2;4;4;12;8;11;10;0.0;
152;MS;F;18;R;GT3;A;4;3;services;services;course;mother;1;1;0;no;yes;no;no;yes;yes;yes;no;5;4;4;3;4;2;8;10;11;10;0.0;
153;MS;M;18;R;GT3;T;3;2;other;other;course;mother;2;1;0;no;yes;no;no;no;yes;yes;no;2;5;5;5;5;5;8;9;10;11;0.0;
154;MS;M;19;R;GT3;T;1;1;other;services;home;other;3;2;1;no;no;no;no;yes;yes;yes;no;5;4;4;3;3;2;8;10;9;11;0.0;
155;MS;M;17;U;GT3;T;3;3;health;other;course;mother;2;2;1;no;yes;no;no;yes;yes;yes;no;4;5;4;2;3;3;4;8;9;10;0.0;
156;MS;M;18;U;LE3;T;1;3;at_home;services;course;mother;1;1;0;no;no;no;no;yes;no;yes;yes;4;3;3;2;3;3;0;9;10;9;0.0;
157;MS;M;19;R;GT3;T;1;1;other;other;home;other;3;1;1;no;yes;no;no;yes;yes;yes;no;4;4;4;3;3;5;4;8;9;10;0.0;
158;MS;F;18;U;GT3;A;1;2;at_home;other;course;mother;2;2;2;no;yes;no;no;yes;yes;no;no;4;3;3;1;1;5;2;6;8;8;0.0;
159;MS;F;19;U;LE3;A;1;1;at_home;other;course;mother;1;1;0;no;yes;no;no;yes;no;no;no;1;4;4;1;1;5;0;6;8;7;0.0;
160;MS;F;18;R;GT3;T;2;2;other;other;other;mother;2;1;1;no;no;no;no;yes;no;yes;yes;5;5;5;1;1;3;0;8;6;0;0.0;
161;MS;F;17;R;GT3;T;0;0;at_home;other;course;mother;2;1;0;no;yes;no;no;yes;yes;yes;no;4;4;3;1;1;5;0;10;11;11;1.0;1.0
162;MS;F;17;R;LE3;A;3;1;other;at_home;course;other;2;3;0;no;yes;yes;no;yes;no;no;no;4;2;3;2;2;3;5;8;7;8;0.0;
163;MS;F;17;U;GT3;T;4;2;teacher;services;home;mother;1;2;0;yes;yes;no;yes;yes;yes;yes;no;5;5;5;1;3;5;0;8;8;0;0.0;
164;MS;F;18;R;LE3;T;2;2;services;services;course;mother;1;2;1;no;yes;no;yes;yes;yes;yes;no;2;3;3;1;2;4;3;7;6;8;0.0;
165;MS;F;17;U;GT3;T;4;1;health;at_home;course;mother;1;1;0;no;yes;no;no;yes;yes;no;yes;3;2;2;1;1;5;0;8;10;9;0.0;
166;MS;F;17;U;LE3;T;1;2;at_home;other;course;father;1;1;0;no;no;no;no;yes;yes;yes;no;5;5;1;1;1;3;0;7;10;10;0.0;
167;MS;F;18;U;GT3;T;1;1;other;other;course;mother;3;2;2;no;no;no;yes;yes;yes;no;yes;3;4;4;2;2;5;3;7;8;7;0.0;
168;MS;F;18;U;GT3;T;2;2;services;at_home;reputation;father;2;2;0;no;no;no;yes;no;yes;yes;no;4;3;5;1;1;1;2;12;13;14;1.0;1.0
169;MS;F;17;U;GT3;T;3;3;services;services;course;mother;2;1;0;no;yes;no;no;yes;yes;yes;no;4;4;3;1;1;4;0;11;12;13;1.0;1.0
170;MS;F;18;U;LE3;A;1;2;at_home;other;reputation;mother;2;2;0;no;no;no;no;yes;yes;yes;no;4;4;3;1;2;4;0;12;13;14;1.0;1.0
171;MS;F;18;U;GT3;T;4;4;teacher;teacher;reputation;mother;2;2;0;no;no;no;yes;no;yes;yes;no;4;3;5;1;2;1;0;18;18;18;1.0;0.0
172;MS;M;18;U;LE3;T;4;4;services;other;reputation;mother;1;1;0;no;yes;no;yes;yes;yes;yes;no;5;4;5;1;1;5;3;17;17;17;0.0;
173;MS;F;17;U;GT3;T;4;2;other;other;course;mother;2;2;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;2;4;0;17;18;18;1.0;0.0
174;MS;F;18;R;GT3;T;2;2;at_home;other;course;mother;3;2;1;no;no;no;yes;yes;yes;no;yes;4;3;3;1;1;4;0;9;0;0;0.0;
175;MS;M;18;U;LE3;T;1;2;at_home;services;home;mother;2;1;0;no;yes;no;no;no;yes;no;no;4;1;4;5;5;1;8;10;11;11;0.0;
176;MS;M;18;R;GT3;T;4;4;at_home;services;other;mother;3;1;0;no;yes;yes;yes;yes;yes;yes;yes;2;5;5;1;1;1;5;12;13;14;0.0;
177;MS;M;17;R;GT3;T;1;1;other;services;other;father;3;1;0;no;no;no;no;no;no;no;no;4;2;3;3;4;4;4;12;13;14;0.0;
178;MS;F;18;U;GT3;T;2;2;other;other;course;mother;2;2;0;no;yes;no;no;no;yes;yes;yes;1;3;1;1;1;2;4;8;8;10;0.0;
179;MS;F;18;U;LE3;T;2;2;services;services;course;father;2;3;0;no;no;no;no;yes;yes;yes;yes;5;4;5;1;4;3;0;11;12;13;1.0;1.0
180;MS;F;18;R;LE3;A;4;2;teacher;other;reputation;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;5;3;1;1;1;5;0;5;0;0;0.0;
181;MS;F;18;U;GT3;T;1;1;at_home;services;course;mother;3;2;1;no;no;no;no;yes;no;no;no;4;4;2;1;2;2;2;9;10;10;0.0;
182;MS;F;19;U;GT3;T;1;1;at_home;services;other;father;2;1;1;no;no;no;no;yes;no;no;no;5;5;5;2;3;2;0;5;0;0;0.0;
183;MS;F;17;U;GT3;T;4;2;teacher;other;course;father;2;4;0;no;no;no;no;yes;yes;yes;yes;4;2;3;3;1;5;0;18;18;18;1.0;0.0
184;MS;F;17;R;LE3;A;2;1;services;other;reputation;mother;2;2;0;no;no;no;yes;yes;yes;yes;yes;5;3;3;1;2;2;5;11;11;12;0.0;
185;MS;F;18;U;LE3;A;1;1;at_home;services;course;mother;1;2;0;no;no;no;no;yes;yes;no;yes;5;2;3;1;2;3;2;8;10;11;0.0;
186;MS;F;18;U;GT3;T;1;2;at_home;at_home;course;father;2;2;0;no;yes;no;no;yes;no;no;no;4;1;1;1;1;4;0;11;11;12;1.0;1.0
187;MS;F;19;R;GT3;A;1;1;at_home;at_home;course;other;2;2;3;no;yes;no;yes;yes;no;no;yes;3;5;4;1;4;1;0;8;0;0;0.0;
188;MS;F;18;R;GT3;T;2;2;services;other;home;mother;2;3;0;no;no;no;no;yes;yes;yes;yes;4;2;1;1;1;4;5;14;14;15;0.0;
189;MS;M;17;R;GT3;T;4;3;services;other;home;mother;2;2;1;no;yes;yes;yes;no;yes;yes;yes;4;5;5;1;3;2;4;10;11;11;0.0;
190;MS;F;18;U;GT3;T;3;3;services;services;course;father;1;2;0;no;yes;no;no;yes;yes;no;yes;5;3;4;1;1;5;0;10;10;10;1.0;1.0
191;MS;F;17;R;GT3;T;4;4;teacher;services;other;father;2;2;0;no;yes;yes;yes;yes;yes;yes;no;4;3;3;1;2;5;2;12;12;12;1.0;1.0
192;MS;F;17;U;LE3;A;3;2;services;other;reputation;mother;2;2;0;no;no;no;no;yes;yes;no;yes;1;2;3;1;2;5;0;15;14;15;1.0;1.0
193;MS;M;18;U;LE3;T;1;1;other;services;home;father;2;1;0;no;no;no;no;no;yes;yes;yes;3;3;2;1;2;3;2;14;13;14;1.0;1.0
194;MS;F;18;U;LE3;T;1;1;at_home;services;course;father;2;3;0;no;no;no;no;yes;yes;yes;no;5;3;2;1;1;4;0;19;17;18;1.0;0.0
195;MS;F;18;R;LE3;A;1;2;at_home;other;course;mother;3;2;0;no;no;no;no;yes;yes;no;yes;4;3;4;1;4;5;0;16;15;15;1.0;0.0
196;MS;F;18;U;GT3;T;3;3;services;services;other;mother;2;2;0;no;yes;no;no;yes;yes;yes;yes;4;3;2;1;3;3;6;13;12;13;0.0;
197;MS;F;17;U;LE3;T;4;4;at_home;at_home;course;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;2;3;4;1;1;1;4;15;14;15;0.0;
198;MS;F;17;R;GT3;T;1;2;other;services;course;father;2;2;0;no;no;no;no;no;yes;no;no;3;2;2;1;2;3;0;13;13;13;1.0;1.0
199;MS;M;18;R;GT3;T;1;3;at_home;other;course;mother;2;2;0;no;yes;yes;no;yes;yes;no;no;3;3;4;2;4;3;0;8;10;9;0.0;
200;MS;M;18;U;LE3;T;4;4;teacher;services;other;mother;2;3;0;no;no;no;no;yes;yes;yes;yes;4;2;2;2;2;5;0;15;16;16;1.0;0.0
201;MS;F;17;R;GT3;T;1;1;other;services;reputation;mother;3;1;1;no;yes;no;no;yes;yes;yes;yes;5;2;1;1;2;1;0;8;8;9;0.0;
202;MS;F;18;U;GT3;T;2;3;at_home;services;course;father;2;1;0;no;yes;no;no;yes;yes;yes;yes;5;2;3;1;2;4;0;10;10;10;1.0;1.0
203;MS;F;18;R;GT3;T;4;4;other;teacher;other;father;3;2;0;no;yes;no;no;no;yes;yes;yes;3;2;2;4;2;5;0;7;5;0;0.0;
204;MS;M;18;R;LE3;T;1;2;at_home;services;other;father;3;1;0;no;yes;no;yes;yes;no;yes;yes;4;3;3;2;3;3;3;9;10;10;0.0;
205;MS;F;17;U;GT3;T;2;2;other;at_home;home;mother;1;3;0;no;no;no;yes;yes;yes;no;yes;3;4;3;1;1;3;8;10;11;12;0.0;
206;MS;F;17;R;GT3;T;1;2;other;other;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;3;5;5;1;3;1;4;7;8;9;0.0;
207;MS;F;18;R;LE3;T;4;4;other;other;reputation;mother;2;3;0;no;no;no;no;yes;yes;yes;no;5;4;4;1;1;1;0;15;17;17;1.0;0.0
208;MS;F;18;R;GT3;T;1;1;other;other;home;mother;4;3;0;no;no;no;no;yes;yes;yes;no;4;3;2;1;2;4;4;10;11;12;0.0;
209;MS;F;19;R;GT3;T;1;1;at_home;other;course;other;2;2;1;no;yes;no;no;yes;yes;yes;yes;4;3;3;1;1;3;4;7;8;9;0.0;
210;MS;F;18;R;LE3;T;4;4;teacher;services;course;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;5;4;3;3;4;2;1;13;14;14;1.0;1.0
211;MS;F;18;U;GT3;T;3;3;other;other;home;mother;1;2;0;no;no;no;no;yes;yes;yes;yes;4;1;3;1;2;1;1;16;16;16;1.0;0.0
212;MS;F;17;R;GT3;T;3;1;at_home;other;reputation;mother;1;2;0;no;yes;no;yes;no;yes;yes;no;4;5;4;2;3;1;10;8;9;9;0.0;
213;MS;M;18;U;GT3;T;4;4;teacher;teacher;home;father;1;2;0;no;no;no;yes;no;yes;yes;no;3;2;4;1;4;2;4;17;18;19;0.0;
214;MS;M;18;R;GT3;T;2;1;other;other;other;mother;2;1;0;no;no;no;yes;no;yes;yes;yes;4;4;3;1;3;5;0;7;7;0;0.0;
215;MS;M;17;U;GT3;T;2;3;other;services;home;father;2;2;0;no;no;no;yes;yes;yes;yes;no;4;4;3;1;1;3;4;14;15;16;0.0;
216;MS;M;19;R;GT3;T;1;1;other;services;other;mother;2;1;1;no;no;no;no;yes;yes;no;no;4;3;2;1;3;5;0;5;8;0;0.0;
217;MS;M;18;R;GT3;T;4;2;other;other;home;father;2;1;1;no;no;yes;no;yes;yes;no;no;5;4;3;4;3;3;0;7;7;0;0.0;
218;MS;F;18;R;GT3;T;2;2;at_home;other;other;mother;2;3;0;no;no;no;no;yes;yes;no;no;5;3;3;1;3;4;0;14;17;15;1.0;0.0
219;MS;F;17;U;GT3;T;4;3;teacher;other;other;mother;2;2;0;no;no;no;no;yes;yes;yes;no;5;5;4;1;1;1;0;6;9;11;0.0;
220;MS;F;18;R;GT3;T;4;4;teacher;at_home;reputation;mother;3;1;0;no;yes;no;yes;yes;yes;yes;yes;4;4;3;2;2;5;4;7;9;10;0.0;
221;MS;F;19;R;GT3;T;2;3;services;other;course;mother;1;3;1;no;no;no;yes;no;yes;yes;no;5;4;2;1;2;5;4;10;11;10;0.0;
222;MS;F;18;U;LE3;T;3;1;teacher;services;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;3;4;1;1;1;4;15;15;16;0.0;
223;MS;F;18;U;GT3;T;1;1;other;other;course;mother;2;2;0;no;no;no;yes;yes;yes;no;no;1;1;1;1;1;5;6;11;12;9;0.0;
224;MS;M;17;U;LE3;T;3;1;services;services;course;mother;2;1;0;no;no;no;no;no;yes;yes;no;2;4;5;3;4;2;6;10;10;10;0.0;
225;MS;M;18;R;LE3;T;3;2;services;other;course;mother;3;1;0;no;no;no;no;no;yes;yes;no;4;4;1;3;4;5;4;10;11;11;0.0;
226;GP;F;18;U;GT3;A;4;4;at_home;teacher;course;mother;2;2;0;yes;no;no;no;yes;yes;no;no;4;3;4;1;1;3;4;0;11;11;0.0;
227;GP;F;17;U;GT3;T;1;1;at_home;other;course;father;1;2;0;no;yes;no;no;no;yes;yes;no;5;3;3;1;1;3;2;9;11;11;1.0;1.0
228;GP;F;15;U;LE3;T;1;1;at_home;other;other;mother;1;2;0;yes;no;no;no;yes;yes;yes;no;4;3;2;2;3;3;6;12;13;12;1.0;1.0
229;GP;F;15;U;GT3;T;4;2;health;services;home;mother;1;3;0;no;yes;no;yes;yes;yes;yes;yes;3;2;2;1;1;5;0;14;14;14;1.0;1.0
230;GP;F;16;U;GT3;T;3;3;other;other;home;father;1;2;0;no;yes;no;no;yes;yes;no;no;4;3;2;1;2;5;0;11;13;13;1.0;1.0
231;GP;M;16;U;LE3;T;4;3;services;other;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;2;1;2;5;6;12;12;13;1.0;1.0
232;GP;M;16;U;LE3;T;2;2;other;other;home;mother;1;2;0;no;no;no;no;yes;yes;yes;no;4;4;4;1;1;3;0;13;12;13;1.0;1.0
233;GP;F;17;U;GT3;A;4;4;other;teacher;home;mother;2;2;0;yes;yes;no;no;yes;yes;no;no;4;1;4;1;1;1;2;10;13;13;1.0;1.0
234;GP;M;15;U;LE3;A;3;2;services;other;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;2;2;1;1;1;0;15;16;17;1.0;0.0
235;GP;M;15;U;GT3;T;3;4;other;other;home;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;5;1;1;1;5;0;12;12;13;1.0;1.0
236;GP;F;15;U;GT3;T;4;4;teacher;health;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;3;3;3;1;2;2;2;14;14;14;1.0;1.0
237;GP;F;15;U;GT3;T;2;1;services;other;reputation;father;3;3;0;no;yes;no;yes;yes;yes;yes;no;5;2;2;1;1;4;0;10;12;13;1.0;1.0
238;GP;M;15;U;LE3;T;4;4;health;services;course;father;1;1;0;no;yes;no;yes;yes;yes;yes;no;4;3;3;1;3;5;0;12;13;12;1.0;1.0
239;GP;M;15;U;GT3;T;4;3;teacher;other;course;mother;2;2;0;no;yes;no;no;yes;yes;yes;no;5;4;3;1;2;3;0;12;12;13;1.0;1.0
240;GP;M;15;U;GT3;A;2;2;other;other;home;other;1;3;0;no;yes;no;no;yes;yes;yes;yes;4;5;2;1;1;3;0;14;14;15;1.0;1.0
241;GP;F;16;U;GT3;T;4;4;health;other;home;mother;1;1;0;no;yes;no;no;yes;yes;yes;no;4;4;4;1;2;2;6;17;17;17;1.0;0.0
242;GP;F;16;U;GT3;T;4;4;services;services;reputation;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;3;2;3;1;2;2;10;13;13;14;0.0;
243;GP;F;16;U;GT3;T;3;3;other;other;reputation;mother;3;2;0;yes;yes;no;yes;yes;yes;no;no;5;3;2;1;1;4;2;13;14;14;1.0;1.0
244;GP;M;17;U;GT3;T;3;2;services;services;course;mother;1;1;3;no;yes;yes;yes;yes;yes;yes;no;5;5;5;2;4;5;2;8;8;7;0.0;
245;GP;M;16;U;LE3;T;4;3;health;other;home;father;1;1;0;no;no;no;yes;yes;yes;yes;no;3;1;3;1;3;5;6;12;12;12;1.0;1.0
246;GP;M;15;U;GT3;T;4;3;teacher;other;reputation;mother;1;2;0;no;no;no;no;yes;yes;yes;no;4;4;1;1;1;1;0;12;13;14;1.0;1.0
247;GP;M;15;U;GT3;T;4;4;health;health;other;father;1;1;0;no;yes;yes;no;yes;yes;yes;no;5;4;2;1;1;5;0;11;12;12;1.0;1.0
248;GP;M;16;U;LE3;T;4;2;teacher;other;course;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;4;5;1;1;3;5;0;12;13;14;1.0;1.0
249;GP;M;16;U;LE3;T;2;2;other;other;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;4;2;4;5;2;10;10;10;1.0;1.0
250;GP;F;15;R;GT3;T;2;4;services;health;course;mother;1;3;0;yes;yes;no;yes;yes;yes;yes;no;4;3;2;1;1;5;2;10;11;10;1.0;1.0
251;GP;F;16;U;GT3;T;2;2;services;services;home;mother;1;1;0;no;yes;no;no;no;yes;yes;no;1;2;2;1;3;5;6;10;11;12;1.0;1.0
252;GP;M;15;U;GT3;T;2;2;other;other;home;mother;1;1;0;no;yes;no;no;yes;yes;yes;no;4;2;2;1;2;5;8;11;12;12;0.0;
253;GP;M;15;U;GT3;T;4;2;health;services;other;mother;1;1;0;no;no;no;no;yes;yes;yes;no;2;2;4;2;4;1;0;11;11;11;1.0;1.0
254;GP;M;16;U;LE3;A;3;4;services;other;home;mother;1;2;0;yes;yes;yes;yes;yes;yes;yes;no;5;3;3;1;1;5;2;12;12;13;1.0;1.0
255;GP;M;16;U;GT3;T;4;4;teacher;teacher;home;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;yes;4;4;5;5;5;5;4;12;11;12;1.0;1.0
256;GP;M;15;U;GT3;T;4;4;health;services;home;mother;1;2;0;no;yes;yes;no;no;yes;yes;no;5;4;2;3;4;5;0;10;11;11;1.0;1.0
257;GP;M;15;U;GT3;T;4;4;services;services;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;1;1;1;5;2;15;15;15;1.0;1.0
258;GP;M;15;R;GT3;T;4;3;teacher;at_home;course;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;4;5;2;1;1;5;0;13;14;15;1.0;1.0
259;GP;M;15;U;LE3;T;3;3;other;other;course;mother;1;2;0;no;no;no;yes;no;yes;yes;no;5;3;2;1;1;2;0;13;12;12;1.0;1.0
260;GP;M;16;U;GT3;T;3;2;other;other;home;mother;1;1;0;no;yes;no;no;no;yes;yes;no;5;4;3;1;1;5;4;12;12;12;1.0;1.0
261;GP;F;15;U;GT3;T;2;3;other;other;other;father;2;1;0;no;yes;no;yes;yes;yes;no;no;3;5;1;1;1;5;4;11;11;11;1.0;1.0
262;GP;M;15;U;LE3;T;4;3;teacher;services;home;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;5;4;3;1;1;4;0;14;14;14;1.0;1.0
263;GP;M;16;R;GT3;A;4;4;other;teacher;reputation;mother;2;3;0;no;yes;no;yes;yes;yes;yes;yes;2;4;3;1;1;5;4;13;13;13;1.0;1.0
264;GP;F;15;R;GT3;T;3;4;services;health;course;mother;1;3;0;yes;yes;no;yes;yes;yes;yes;no;4;3;2;1;1;5;2;11;12;12;1.0;1.0
265;GP;F;15;R;GT3;T;2;2;at_home;other;reputation;mother;1;1;0;yes;yes;no;yes;yes;yes;no;no;4;3;1;1;1;2;8;14;13;12;0.0;
266;GP;F;16;U;LE3;T;2;2;other;other;home;mother;2;2;0;no;yes;no;yes;no;yes;yes;yes;3;3;3;1;2;3;16;11;11;10;0.0;
267;GP;M;15;U;LE3;T;4;4;teacher;other;home;other;1;1;0;no;yes;no;no;no;yes;yes;yes;5;4;3;2;4;5;8;10;11;11;0.0;
268;GP;M;15;U;GT3;T;4;4;services;teacher;course;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;3;1;1;5;0;14;15;15;1.0;1.0
269;GP;M;15;U;GT3;T;2;2;services;services;course;father;1;1;0;yes;yes;no;no;yes;yes;yes;no;5;4;1;1;1;1;0;9;10;10;0.0;
270;GP;F;16;U;LE3;T;2;2;other;at_home;course;father;2;2;1;yes;no;no;yes;yes;yes;yes;no;4;3;3;2;2;5;14;10;11;11;0.0;
271;GP;F;15;U;LE3;A;4;3;other;other;course;mother;1;2;0;yes;yes;yes;yes;yes;yes;yes;yes;5;2;2;1;1;5;4;10;11;11;1.0;1.0
272;GP;F;16;U;LE3;A;3;3;other;services;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;2;3;5;1;4;3;6;13;12;13;1.0;1.0
273;GP;M;16;U;GT3;T;4;3;health;services;reputation;mother;1;4;0;no;no;no;yes;yes;yes;yes;no;4;2;2;1;1;2;2;17;17;17;1.0;0.0
274;GP;M;15;U;GT3;T;4;2;teacher;other;home;mother;1;2;0;no;yes;no;no;yes;yes;no;no;4;3;3;2;2;5;4;11;12;13;1.0;1.0
275;GP;F;15;U;GT3;T;4;4;services;teacher;other;father;1;2;0;yes;yes;no;yes;no;yes;yes;no;4;4;4;1;1;3;2;13;12;12;1.0;1.0
276;GP;F;16;U;LE3;T;2;2;services;services;course;mother;3;2;0;no;yes;no;no;yes;yes;yes;no;4;3;3;2;3;4;0;14;13;13;1.0;1.0
277;GP;F;15;U;LE3;T;4;2;health;other;other;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;1;5;0;16;14;16;1.0;0.0
278;GP;M;15;U;LE3;A;4;2;health;health;other;father;2;1;0;no;no;no;no;yes;yes;no;no;5;5;5;3;4;5;4;10;9;9;0.0;
279;GP;F;15;U;GT3;T;4;4;services;services;course;mother;1;1;0;yes;yes;no;no;yes;yes;yes;no;3;3;4;2;3;5;0;13;12;12;1.0;1.0
280;GP;F;15;U;LE3;A;3;3;other;other;other;mother;1;1;0;no;no;no;no;yes;yes;yes;no;5;3;4;4;4;1;0;13;12;13;1.0;1.0
281;GP;F;16;U;GT3;A;2;1;other;other;other;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;5;3;4;1;1;2;2;12;13;12;1.0;1.0
282;GP;F;15;U;GT3;A;4;3;services;services;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;2;1;1;1;0;15;14;15;1.0;1.0
283;GP;M;15;U;GT3;T;4;4;teacher;health;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;no;no;3;2;2;1;1;5;8;15;15;16;0.0;
284;GP;M;15;U;LE3;T;1;2;other;at_home;home;father;1;2;0;yes;yes;no;yes;yes;yes;yes;no;4;3;2;1;1;5;0;14;13;14;1.0;1.0
285;GP;F;16;U;GT3;T;4;2;services;other;course;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;2;3;1;1;5;2;16;15;16;1.0;0.0
286;GP;F;16;R;GT3;T;4;4;health;teacher;other;mother;1;2;0;no;yes;no;yes;yes;yes;no;no;2;4;4;2;3;4;0;17;16;16;1.0;0.0
287;GP;F;16;U;GT3;T;1;1;services;services;course;father;4;1;0;yes;yes;no;yes;no;yes;yes;yes;5;5;5;5;5;5;0;10;10;16;1.0;1.0
288;GP;F;16;U;LE3;T;1;2;other;services;reputation;father;1;2;0;yes;no;no;yes;yes;yes;yes;no;4;4;3;1;1;1;0;13;13;10;1.0;1.0
289;GP;F;16;U;GT3;T;4;3;teacher;health;home;mother;1;3;0;yes;yes;no;yes;yes;yes;yes;no;3;4;4;2;4;4;0;14;13;13;1.0;1.0
290;GP;F;15;U;LE3;T;4;3;services;services;reputation;father;1;2;0;yes;no;no;yes;yes;yes;yes;yes;4;4;4;2;4;2;0;13;12;12;1.0;1.0
291;GP;F;16;U;LE3;T;4;3;teacher;services;course;mother;3;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;3;1;2;1;2;16;15;16;1.0;0.0
292;GP;M;15;U;GT3;A;4;4;other;services;reputation;mother;1;4;0;no;yes;no;yes;no;yes;yes;yes;1;3;3;5;5;3;0;11;12;12;1.0;1.0
293;GP;F;16;U;GT3;T;3;1;services;other;course;mother;1;4;0;yes;yes;no;no;yes;yes;yes;no;4;3;3;1;2;5;0;10;9;10;0.0;
294;GP;F;15;R;LE3;T;2;2;health;services;reputation;mother;2;2;0;yes;yes;no;no;yes;yes;yes;no;4;1;3;1;3;4;0;11;10;11;1.0;1.0
295;GP;F;15;R;LE3;T;3;1;other;other;reputation;father;2;4;0;no;yes;no;no;no;yes;yes;no;4;4;2;2;3;3;6;15;15;15;1.0;1.0
296;GP;M;16;U;GT3;T;3;1;other;other;reputation;father;2;4;0;no;yes;no;no;yes;yes;yes;no;4;3;2;1;1;5;2;13;11;11;1.0;1.0
297;GP;M;15;U;GT3;T;4;2;other;other;course;mother;1;4;0;no;no;no;no;yes;yes;yes;no;3;3;3;1;1;3;0;11;9;10;1.0;1.0
298;GP;F;15;R;GT3;T;1;1;other;other;reputation;mother;1;2;0;yes;yes;no;no;no;yes;yes;yes;3;3;4;2;4;5;2;13;11;11;1.0;1.0
299;GP;M;16;U;GT3;T;3;1;other;other;reputation;mother;1;1;0;no;no;no;yes;yes;yes;no;no;5;3;2;2;2;5;0;13;13;14;1.0;1.0
300;GP;F;16;U;GT3;T;3;3;other;services;home;mother;1;2;0;yes;yes;no;yes;yes;yes;yes;no;4;3;3;2;4;5;4;11;11;11;1.0;1.0
301;GP;M;15;U;GT3;T;4;3;teacher;other;home;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;3;2;3;5;0;11;11;11;1.0;1.0
302;GP;M;15;U;GT3;T;4;0;teacher;other;course;mother;2;4;0;no;no;no;yes;yes;yes;yes;no;3;4;3;1;1;1;0;12;11;11;1.0;1.0
303;GP;F;16;U;GT3;T;2;2;other;other;reputation;mother;1;4;0;no;no;no;no;yes;yes;yes;yes;5;2;3;1;3;3;1;13;13;13;1.0;1.0
304;GP;M;17;U;GT3;T;2;1;other;other;home;mother;2;1;3;yes;yes;no;yes;yes;no;yes;no;4;5;1;1;1;3;0;9;9;10;0.0;
305;GP;F;16;U;GT3;T;3;4;at_home;other;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;2;4;3;1;2;3;14;12;11;11;0.0;
306;GP;M;15;U;GT3;T;2;3;other;services;course;father;1;1;0;yes;yes;no;yes;no;yes;yes;yes;3;2;2;1;3;3;0;11;11;12;1.0;1.0
307;GP;M;15;U;GT3;T;2;3;other;other;home;mother;1;3;0;yes;no;no;no;no;yes;yes;no;5;3;2;1;2;5;2;10;9;9;0.0;
308;GP;F;15;U;LE3;T;3;2;services;other;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;4;4;1;1;5;4;12;11;11;1.0;1.0
309;GP;M;15;U;LE3;T;2;2;services;services;home;mother;2;2;0;no;no;yes;yes;yes;yes;yes;no;5;3;3;1;3;4;2;13;12;13;1.0;1.0
310;GP;F;15;U;GT3;T;1;1;other;other;home;father;1;2;0;no;yes;no;yes;no;yes;yes;no;4;3;2;2;3;4;2;13;12;12;1.0;1.0
311;GP;F;15;U;GT3;T;4;4;services;services;reputation;father;2;2;0;no;no;no;no;yes;yes;yes;yes;4;4;4;2;3;5;4;12;11;12;1.0;1.0
312;GP;F;16;U;LE3;T;2;2;at_home;other;course;mother;1;2;0;no;yes;no;no;yes;yes;no;no;4;3;4;1;2;2;6;13;11;11;1.0;1.0
313;GP;F;15;U;GT3;T;4;2;other;other;reputation;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;3;1;4;15;15;15;1.0;1.0
314;GP;M;16;U;GT3;T;2;2;services;other;reputation;father;2;2;0;no;no;no;yes;no;yes;yes;no;4;4;2;1;1;3;6;12;10;11;1.0;1.0
315;GP;M;16;U;LE3;A;4;4;teacher;health;reputation;mother;1;2;0;no;yes;no;no;yes;yes;no;no;4;1;3;3;5;5;6;9;9;10;0.0;
316;GP;F;16;U;GT3;T;3;3;other;other;home;mother;1;3;0;no;yes;no;no;yes;yes;yes;yes;4;3;3;1;3;4;2;9;11;11;1.0;1.0
317;GP;F;15;U;GT3;T;4;3;services;other;reputation;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;4;5;5;1;3;1;6;14;13;13;1.0;1.0
318;GP;F;16;U;LE3;T;3;1;other;other;home;father;1;2;0;yes;yes;no;no;yes;yes;no;no;3;3;3;2;3;2;0;12;13;12;1.0;1.0
319;GP;F;16;U;GT3;T;4;2;teacher;services;home;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;1;1;2;13;14;14;1.0;1.0
320;GP;M;15;U;LE3;T;2;2;services;health;reputation;mother;1;4;0;no;yes;no;yes;yes;yes;yes;no;4;3;4;1;1;4;2;11;12;12;1.0;1.0
321;GP;F;15;R;GT3;T;1;1;at_home;other;home;mother;2;4;0;yes;yes;yes;yes;yes;yes;yes;no;3;1;2;1;1;1;4;13;13;13;1.0;1.0
322;GP;M;16;R;GT3;T;4;3;services;other;reputation;mother;2;1;0;yes;yes;yes;yes;no;yes;yes;no;3;3;3;1;1;4;6;9;11;11;1.0;1.0
323;GP;F;16;U;GT3;T;2;1;other;other;course;mother;1;2;0;no;yes;no;no;yes;yes;no;yes;4;3;5;1;1;5;0;13;12;12;1.0;1.0
324;GP;F;16;U;GT3;T;4;4;other;other;reputation;mother;1;1;0;no;no;no;yes;no;yes;yes;no;5;3;4;1;2;1;4;12;13;13;1.0;1.0
325;GP;F;16;U;GT3;T;4;3;other;at_home;course;mother;1;3;0;yes;yes;no;no;yes;yes;yes;no;5;3;5;1;1;3;2;12;13;13;1.0;1.0
326;GP;M;16;U;GT3;T;4;4;services;services;other;mother;1;1;0;yes;yes;no;yes;yes;yes;yes;no;4;5;5;5;5;4;12;9;9;8;0.0;
327;GP;M;16;U;GT3;T;4;4;services;teacher;other;father;1;3;0;no;yes;no;yes;yes;yes;yes;yes;4;4;3;1;1;4;0;16;16;16;1.0;0.0
328;GP;M;15;U;GT3;T;4;4;services;other;course;mother;1;1;0;no;yes;yes;yes;no;yes;yes;no;5;3;3;1;1;5;2;12;13;12;1.0;1.0
329;GP;F;15;U;GT3;T;3;2;services;other;home;mother;2;2;0;yes;yes;no;no;yes;yes;yes;no;4;3;5;1;1;2;16;11;10;10;0.0;
330;GP;M;15;U;GT3;A;3;4;services;other;course;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;4;1;1;1;0;16;16;16;1.0;0.0
331;GP;F;15;U;GT3;A;3;3;other;health;reputation;father;1;4;0;yes;no;no;no;yes;yes;no;no;4;3;3;1;1;4;10;10;10;10;0.0;
332;GP;F;15;U;GT3;T;2;2;other;other;course;mother;1;4;0;yes;yes;no;no;yes;yes;yes;no;5;1;2;1;1;3;4;10;10;10;1.0;1.0
333;GP;M;16;U;GT3;T;3;3;services;other;home;father;1;3;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;1;5;4;13;14;14;1.0;1.0
334;GP;M;15;R;GT3;T;4;4;other;other;home;father;4;4;0;no;yes;no;yes;yes;yes;yes;yes;1;3;5;3;5;1;8;12;10;11;0.0;
335;GP;F;16;U;LE3;T;4;4;health;health;other;mother;1;3;0;no;yes;no;yes;yes;yes;yes;yes;5;4;5;1;1;4;2;15;15;14;1.0;1.0
336;GP;M;15;U;LE3;A;4;4;teacher;teacher;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;5;5;3;1;1;4;4;13;14;14;1.0;1.0
337;GP;F;16;R;GT3;T;3;3;services;other;reputation;father;1;3;0;yes;yes;no;yes;yes;yes;yes;no;4;1;2;1;1;2;4;11;11;11;1.0;1.0
338;GP;F;16;U;GT3;T;2;2;at_home;other;home;mother;1;2;1;yes;no;no;yes;yes;yes;yes;no;3;1;2;1;1;5;12;8;10;10;0.0;
339;GP;M;15;U;LE3;T;4;2;teacher;other;course;mother;1;1;0;no;no;no;no;yes;yes;yes;no;3;5;2;1;1;3;10;18;17;18;0.0;
340;GP;M;15;R;GT3;T;2;1;health;services;reputation;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;5;4;2;1;1;5;4;10;9;10;0.0;
341;GP;M;16;U;GT3;T;4;4;teacher;teacher;course;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;4;1;2;5;6;16;14;14;1.0;1.0
342;GP;M;15;U;GT3;T;4;4;other;teacher;reputation;father;2;2;0;no;yes;no;yes;yes;yes;no;no;4;4;3;1;1;2;4;16;15;16;1.0;0.0
343;GP;M;16;U;GT3;T;3;3;other;services;home;father;2;1;0;no;no;no;yes;yes;yes;yes;no;5;4;2;1;1;5;6;14;14;15;1.0;1.0
344;GP;M;17;R;GT3;T;1;3;other;other;course;father;3;2;1;no;yes;no;yes;yes;yes;yes;no;5;2;4;1;4;5;14;12;11;11;0.0;
345;GP;M;15;U;GT3;T;3;4;other;other;reputation;father;1;1;0;no;no;no;no;yes;yes;yes;no;3;4;3;1;2;4;2;14;13;14;1.0;1.0
346;GP;F;15;U;GT3;T;1;2;at_home;services;course;mother;1;2;0;no;no;no;no;no;yes;yes;no;3;2;3;1;2;1;0;14;14;14;1.0;1.0
347;GP;M;15;U;GT3;T;2;2;services;services;home;father;1;4;0;no;yes;no;yes;yes;yes;yes;no;5;5;4;1;2;5;6;14;13;13;1.0;1.0
348;GP;F;16;U;LE3;T;2;4;other;health;course;father;2;2;0;no;yes;no;yes;yes;yes;yes;yes;4;2;2;1;2;5;2;14;12;13;1.0;1.0
349;GP;M;16;U;GT3;T;4;4;health;other;course;mother;1;1;0;no;yes;no;yes;yes;yes;yes;no;3;4;4;1;4;5;4;12;13;13;1.0;1.0
350;GP;F;16;U;GT3;T;2;2;other;other;home;mother;1;2;0;no;no;no;no;yes;yes;yes;yes;5;4;4;1;1;5;0;12;11;11;1.0;1.0
351;GP;M;15;U;GT3;T;3;4;services;services;home;father;1;1;0;yes;no;no;no;yes;yes;yes;no;5;5;5;3;2;5;2;9;9;9;0.0;
352;GP;F;15;U;LE3;A;3;4;other;other;home;mother;1;2;0;yes;no;no;yes;yes;yes;yes;yes;5;3;2;1;1;1;0;10;11;11;1.0;1.0
353;GP;F;19;U;GT3;T;0;1;at_home;other;course;other;1;2;2;no;yes;no;no;no;no;no;no;3;4;2;1;1;5;0;9;10;11;1.0;1.0
354;GP;M;16;R;GT3;T;4;4;teacher;teacher;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;3;5;5;2;5;4;8;14;14;15;0.0;
355;GP;M;16;U;GT3;T;2;3;other;other;course;mother;2;3;0;no;yes;no;no;no;yes;yes;yes;3;2;3;2;2;1;4;13;12;13;1.0;1.0
356;GP;F;15;R;GT3;T;3;4;services;teacher;course;father;2;3;0;no;yes;no;no;yes;yes;yes;yes;4;2;2;2;2;5;0;10;11;12;1.0;1.0
357;GP;F;18;U;GT3;T;2;1;services;other;reputation;mother;1;2;3;no;yes;no;yes;yes;no;yes;yes;5;4;5;1;3;5;10;10;9;8;0.0;
358;GP;F;17;U;LE3;A;2;1;other;other;course;mother;3;1;0;no;yes;no;no;yes;yes;yes;no;3;2;2;1;2;5;8;11;10;11;0.0;
359;GP;F;15;U;GT3;T;1;1;at_home;other;course;mother;3;1;0;no;yes;no;yes;no;yes;yes;yes;4;3;3;1;2;4;6;11;12;13;1.0;1.0
360;GP;F;17;U;LE3;T;2;2;other;other;course;father;1;1;0;no;yes;no;no;yes;yes;yes;yes;3;4;4;1;3;5;2;13;12;12;1.0;1.0
361;GP;F;16;U;GT3;A;3;4;services;other;course;father;1;1;0;no;no;no;no;yes;yes;yes;no;3;2;1;1;4;5;12;15;13;14;0.0;
362;GP;M;16;U;GT3;T;2;1;at_home;other;course;mother;4;1;0;no;no;no;no;yes;yes;no;no;3;2;1;1;1;2;4;9;9;11;0.0;
363;GP;F;16;U;GT3;A;2;2;other;other;home;mother;1;1;1;no;no;no;no;yes;yes;no;no;5;3;4;1;1;5;12;13;11;11;0.0;
364;GP;M;15;R;GT3;T;3;4;at_home;teacher;course;mother;4;2;0;no;yes;no;no;yes;yes;no;yes;5;3;3;1;1;5;2;12;11;11;1.0;1.0
365;GP;F;15;U;GT3;T;4;4;services;at_home;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;yes;4;3;3;1;1;5;4;13;14;15;1.0;1.0
366;GP;M;17;R;GT3;T;3;4;at_home;other;course;mother;3;2;0;no;no;no;no;yes;yes;no;no;5;4;5;2;4;5;2;10;9;10;0.0;
367;GP;F;16;R;GT3;T;1;1;at_home;other;course;mother;4;2;0;no;yes;no;no;yes;yes;no;no;5;1;3;1;1;3;0;14;13;13;1.0;1.0
368;GP;M;18;U;LE3;T;3;1;services;services;course;mother;2;1;0;no;no;no;yes;yes;yes;yes;yes;3;3;4;4;5;4;2;11;11;12;1.0;1.0
369;GP;F;18;U;GT3;A;3;2;other;services;course;other;1;3;0;no;yes;no;yes;no;yes;yes;yes;4;3;3;5;1;5;10;12;11;11;0.0;
370;GP;F;16;R;GT3;T;1;1;other;services;reputation;mother;2;1;0;no;yes;no;yes;yes;yes;no;yes;3;3;3;1;2;1;8;12;11;11;0.0;
371;GP;F;16;U;GT3;A;3;3;other;other;course;other;2;1;0;no;yes;no;yes;no;yes;yes;yes;4;3;2;1;1;5;4;9;9;10;0.0;
372;GP;M;16;U;LE3;T;1;1;services;other;course;mother;1;2;2;no;no;no;no;yes;yes;no;yes;4;4;4;1;3;5;0;10;10;10;1.0;1.0
373;GP;F;15;U;GT3;T;4;4;teacher;teacher;course;mother;2;1;0;no;no;no;yes;yes;yes;yes;no;4;3;2;1;1;5;6;13;14;14;1.0;1.0
374;GP;F;15;R;GT3;T;1;1;other;other;course;mother;3;1;1;no;no;no;yes;yes;yes;yes;yes;5;5;5;1;1;1;2;8;9;9;0.0;
375;GP;M;15;U;GT3;T;4;3;teacher;services;course;father;2;4;0;yes;yes;no;no;yes;yes;yes;no;2;2;2;1;1;3;6;9;11;11;1.0;1.0
376;GP;F;15;U;GT3;A;3;3;services;services;home;mother;1;2;0;no;no;no;no;no;yes;no;yes;1;3;2;2;3;1;24;9;8;9;0.0;
377;GP;M;16;U;GT3;T;4;4;services;services;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;3;5;0;15;13;13;1.0;1.0
378;GP;M;16;U;LE3;T;2;2;services;services;reputation;father;2;1;0;no;yes;no;yes;yes;yes;yes;no;2;3;3;2;2;2;4;12;11;11;1.0;1.0
379;GP;F;15;U;GT3;T;4;4;teacher;services;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;4;2;2;1;1;5;2;13;13;13;1.0;1.0
380;GP;F;16;U;LE3;T;1;1;at_home;at_home;course;mother;1;1;0;no;no;no;no;yes;yes;yes;no;3;4;4;3;3;1;4;10;11;11;1.0;1.0
381;GP;M;17;U;GT3;T;2;1;other;other;home;mother;1;1;0;no;yes;no;no;yes;yes;yes;no;5;4;5;1;2;5;22;9;7;6;0.0;
382;GP;F;15;U;GT3;T;1;1;other;services;course;father;1;2;0;no;yes;no;no;yes;yes;yes;no;4;4;2;1;2;5;0;12;12;12;1.0;1.0
383;GP;F;15;U;LE3;A;2;1;at_home;other;home;mother;2;1;0;no;yes;no;yes;yes;no;yes;yes;4;4;2;1;1;5;0;11;10;10;1.0;1.0
384;GP;F;15;U;GT3;T;3;2;health;services;home;father;1;2;1;no;yes;no;no;yes;yes;yes;no;3;3;2;1;1;3;2;11;11;11;1.0;1.0
385;GP;F;15;U;GT3;T;1;2;at_home;other;course;mother;1;2;0;no;yes;no;no;no;yes;yes;no;4;3;2;1;1;5;6;13;12;13;1.0;1.0
386;GP;F;15;U;GT3;T;1;2;at_home;services;course;father;1;2;0;no;no;no;no;no;yes;no;yes;2;3;4;2;4;1;6;11;11;11;1.0;1.0
387;GP;M;16;U;GT3;T;4;4;teacher;teacher;course;mother;1;1;0;no;yes;no;no;yes;no;yes;yes;3;3;2;2;1;5;16;9;9;8;0.0;
388;GP;M;15;U;LE3;A;2;1;services;other;course;mother;4;1;0;no;no;no;no;yes;yes;yes;no;4;5;5;2;5;5;0;12;11;11;1.0;1.0
389;GP;M;18;U;LE3;T;1;1;other;other;course;mother;1;1;2;no;no;no;no;yes;no;yes;yes;2;3;5;2;5;4;0;11;9;0;0.0;
390;GP;M;16;U;LE3;T;2;1;at_home;other;course;mother;1;1;1;no;no;no;yes;yes;yes;no;yes;4;4;4;3;5;5;6;9;10;10;0.0;
391;GP;F;15;R;GT3;T;3;3;services;services;reputation;other;2;3;0;no;yes;yes;yes;yes;yes;yes;yes;4;2;1;2;3;3;2;13;13;13;1.0;1.0
392;GP;M;19;U;GT3;T;3;2;services;at_home;home;mother;1;1;0;no;yes;no;no;yes;no;yes;yes;4;5;4;1;1;4;6;11;9;11;1.0;1.0
393;GP;F;17;U;GT3;T;4;4;other;teacher;course;mother;1;1;0;yes;yes;no;no;yes;yes;no;yes;4;2;1;1;1;4;0;13;13;13;1.0;1.0
394;GP;M;15;R;GT3;T;2;3;at_home;services;course;mother;1;2;0;yes;no;yes;yes;yes;yes;no;no;4;4;4;1;1;1;0;7;8;8;0.0;
395;GP;M;17;R;LE3;T;1;2;other;other;reputation;mother;1;1;3;no;no;no;no;yes;yes;no;no;2;2;2;3;3;5;14;9;8;10;0.0;
396;GP;F;18;R;GT3;T;1;1;at_home;other;course;mother;3;1;3;no;yes;no;yes;no;yes;no;no;5;2;5;1;5;4;6;11;10;11;1.0;1.0
397;GP;M;16;R;GT3;T;2;2;at_home;other;course;mother;3;1;0;no;no;no;no;no;yes;no;no;4;2;2;1;2;3;4;12;10;11;1.0;1.0
398;GP;M;16;U;GT3;T;3;3;other;services;course;father;1;2;1;no;yes;no;no;yes;yes;yes;yes;4;5;5;4;4;5;0;10;10;1;0.0;
399;GP;M;16;U;LE3;T;1;2;health;services;course;mother;2;1;2;no;no;no;no;no;yes;yes;no;4;4;5;3;5;5;0;9;8;10;0.0;
400;GP;M;17;R;LE3;T;2;1;at_home;other;course;mother;2;1;1;no;no;yes;yes;yes;no;yes;yes;3;3;2;2;2;5;8;8;8;9;0.0;
401;GP;M;17;R;GT3;T;3;2;other;other;course;mother;2;2;2;yes;yes;no;no;yes;yes;yes;yes;4;4;4;1;4;3;4;7;6;8;0.0;
402;GP;M;15;U;LE3;T;1;2;other;other;course;mother;2;1;0;no;no;no;yes;yes;yes;no;no;4;4;4;2;4;5;2;8;9;10;0.0;
403;GP;M;16;U;GT3;T;1;3;at_home;services;course;father;1;1;1;no;no;no;no;yes;no;yes;no;5;3;3;1;4;2;2;9;8;8;0.0;
404;GP;M;17;R;LE3;T;1;1;other;services;course;mother;4;2;0;no;no;no;yes;yes;no;no;yes;5;3;5;1;5;5;0;8;8;8;0.0;
405;GP;M;17;U;GT3;T;3;2;services;services;course;mother;2;1;3;no;yes;no;yes;no;no;no;no;4;5;2;1;1;2;10;8;7;8;0.0;
406;GP;M;16;U;GT3;T;2;2;other;other;course;father;1;2;0;no;no;no;no;yes;no;yes;no;4;3;5;2;4;4;0;9;10;11;1.0;1.0
407;GP;F;16;U;GT3;T;4;2;health;services;home;father;1;2;0;no;no;no;no;yes;yes;yes;yes;4;2;3;1;1;3;0;17;17;18;1.0;0.0
408;GP;F;16;U;GT3;T;2;2;other;other;home;mother;1;2;0;no;yes;no;no;no;yes;yes;no;5;1;5;1;1;4;0;12;12;13;1.0;1.0
409;GP;F;16;U;GT3;T;4;4;health;health;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;4;4;2;1;1;3;0;16;16;17;1.0;0.0
410;GP;M;16;U;GT3;T;3;4;other;other;course;father;3;1;1;no;yes;no;yes;no;yes;yes;no;3;4;5;2;4;2;4;9;9;10;0.0;
411;GP;M;16;U;GT3;T;1;0;other;other;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;yes;4;3;2;1;1;3;0;16;17;18;1.0;0.0
412;GP;M;17;U;LE3;T;4;4;teacher;other;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;4;4;1;3;5;0;11;9;10;1.0;1.0
413;GP;F;16;U;GT3;T;1;3;at_home;services;home;mother;1;2;0;no;no;no;yes;no;yes;yes;yes;4;3;5;1;1;3;0;14;13;13;1.0;1.0
414;GP;F;16;U;LE3;T;3;3;other;other;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;4;5;1;1;4;0;14;14;15;1.0;1.0
415;GP;M;17;U;LE3;T;4;3;teacher;other;course;mother;2;2;0;no;no;no;yes;yes;yes;yes;no;4;4;4;4;4;4;0;10;11;11;1.0;1.0
416;GP;F;16;U;GT3;T;2;2;services;other;reputation;mother;2;2;0;no;no;no;yes;no;yes;yes;no;3;4;4;1;4;5;0;13;12;14;1.0;1.0
417;GP;M;17;U;GT3;T;3;3;other;other;reputation;father;1;2;0;no;no;no;yes;no;yes;yes;no;4;3;4;1;4;4;4;11;9;10;1.0;1.0
418;GP;M;16;R;GT3;T;4;2;teacher;services;other;mother;1;1;0;no;yes;no;yes;yes;yes;yes;yes;4;3;3;3;4;3;8;10;9;11;0.0;
419;GP;M;17;U;GT3;T;4;3;other;other;course;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;yes;5;2;3;1;1;2;4;11;11;13;1.0;1.0
420;GP;M;16;U;GT3;T;4;3;teacher;other;home;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;3;4;3;2;3;3;4;11;10;11;1.0;1.0
421;GP;M;16;U;GT3;T;3;3;services;other;home;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;4;2;3;1;2;3;0;11;12;13;1.0;1.0
422;GP;F;17;U;GT3;T;2;4;services;services;reputation;father;1;2;0;no;yes;no;yes;yes;yes;no;no;5;4;2;2;3;5;0;17;18;17;1.0;0.0
423;GP;F;17;U;LE3;T;3;3;other;other;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;5;3;3;2;3;1;32;14;13;14;0.0;
424;GP;F;16;U;GT3;T;3;2;other;other;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;1;2;2;1;2;1;8;14;15;16;0.0;
425;GP;M;17;U;GT3;T;3;3;services;services;other;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;4;3;4;2;3;4;6;11;13;14;1.0;1.0
426;GP;M;16;U;GT3;T;1;2;services;services;other;mother;1;1;0;no;yes;no;yes;yes;yes;yes;yes;3;3;3;1;2;3;0;10;9;11;1.0;1.0
427;GP;M;16;U;LE3;T;2;1;other;other;course;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;4;2;3;1;2;5;0;13;14;16;1.0;1.0
428;GP;F;17;U;GT3;A;3;3;health;other;reputation;mother;1;2;0;no;yes;no;no;no;yes;yes;yes;3;3;3;1;3;3;10;12;13;14;0.0;
429;GP;M;17;R;GT3;T;1;2;at_home;other;home;mother;1;2;0;no;no;no;no;yes;yes;no;no;3;1;3;1;5;3;6;9;9;10;0.0;
430;GP;F;16;U;GT3;T;2;3;services;services;course;mother;1;2;0;no;no;no;no;yes;yes;yes;no;4;3;3;1;1;2;6;12;12;13;1.0;1.0
431;GP;F;17;U;GT3;T;1;1;at_home;services;course;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;5;3;3;1;1;3;0;12;11;12;1.0;1.0
432;GP;M;17;U;GT3;T;1;2;at_home;services;other;other;2;2;0;no;no;no;yes;no;yes;yes;no;4;4;4;4;5;5;16;10;11;12;0.0;
433;GP;M;16;R;GT3;T;3;3;services;services;reputation;mother;1;1;0;no;yes;no;yes;yes;yes;yes;no;4;3;2;3;4;5;0;11;10;10;1.0;1.0
434;GP;M;16;U;GT3;T;2;3;other;other;home;father;2;1;0;no;no;no;no;yes;yes;yes;no;5;3;3;1;1;3;0;13;12;12;1.0;1.0
435;GP;F;17;U;LE3;T;2;4;services;services;course;father;1;2;0;no;no;no;yes;yes;yes;yes;yes;4;3;2;1;1;5;8;14;15;16;0.0;
436;GP;M;17;U;GT3;T;4;4;services;teacher;home;mother;1;1;0;no;no;no;no;yes;yes;yes;no;5;2;3;1;2;5;4;13;13;14;1.0;1.0
437;GP;M;16;R;LE3;T;3;3;teacher;other;home;father;3;1;0;no;yes;no;yes;yes;yes;yes;no;3;3;4;3;5;3;16;10;11;12;0.0;
438;GP;F;17;U;GT3;T;4;4;services;teacher;home;mother;2;1;1;no;yes;no;no;yes;yes;yes;no;4;2;4;2;3;2;30;14;15;16;0.0;
439;GP;F;16;U;LE3;T;4;4;teacher;teacher;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;5;2;1;2;3;0;11;10;11;1.0;1.0
440;GP;F;16;U;GT3;T;4;3;health;other;home;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;5;1;5;2;2;14;14;15;1.0;1.0
441;GP;F;16;U;GT3;T;2;3;other;other;reputation;mother;1;2;0;yes;yes;no;yes;yes;yes;no;no;4;4;3;1;3;4;4;11;12;12;1.0;1.0
442;GP;F;17;U;GT3;T;1;1;other;other;course;mother;1;2;0;no;yes;no;no;no;yes;no;no;4;4;4;1;3;1;0;14;15;15;1.0;1.0
443;GP;F;17;R;GT3;T;2;2;other;other;reputation;mother;1;1;0;no;yes;no;no;yes;yes;yes;no;5;3;2;1;2;3;21;13;13;13;0.0;
444;GP;F;16;R;GT3;T;2;2;services;services;reputation;mother;2;4;0;no;yes;no;yes;no;yes;yes;no;5;3;5;1;1;5;6;13;13;13;1.0;1.0
445;GP;F;17;U;GT3;T;3;4;at_home;services;home;mother;1;3;1;no;yes;yes;no;yes;yes;yes;yes;4;4;3;3;4;5;14;8;9;8;0.0;
446;GP;F;16;U;GT3;A;3;1;services;other;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;2;3;3;2;2;4;2;11;11;12;1.0;1.0
447;GP;F;16;U;GT3;T;4;3;teacher;other;other;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;1;3;2;1;1;1;4;14;15;15;1.0;1.0
448;GP;F;16;U;GT3;T;1;1;at_home;other;home;mother;2;1;0;no;yes;no;no;yes;yes;no;no;4;3;2;1;4;5;2;12;13;13;1.0;1.0
449;GP;F;17;R;GT3;T;4;3;teacher;other;reputation;mother;2;3;0;no;yes;no;yes;yes;yes;yes;yes;4;4;2;1;1;4;0;11;12;12;1.0;1.0
450;GP;F;19;U;GT3;T;3;3;other;other;reputation;other;1;4;0;no;yes;no;yes;yes;yes;yes;no;4;3;3;1;2;3;4;12;12;12;1.0;1.0
451;GP;M;17;U;LE3;T;4;4;services;other;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;5;3;5;4;5;3;15;13;12;12;0.0;
452;GP;F;16;U;GT3;A;2;2;other;other;reputation;mother;1;2;0;yes;yes;no;no;yes;yes;yes;no;3;3;4;1;1;4;0;13;13;13;1.0;1.0
453;GP;M;18;U;GT3;T;2;2;services;other;home;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;4;4;2;4;5;10;12;11;11;0.0;
454;GP;F;17;R;LE3;T;4;4;services;other;other;mother;1;1;0;no;yes;no;no;yes;yes;no;no;5;2;1;1;2;3;6;12;11;11;1.0;1.0
455;GP;F;17;U;LE3;T;3;2;other;other;reputation;mother;2;2;0;no;no;no;no;yes;yes;yes;no;4;4;4;1;3;1;2;14;16;15;1.0;1.0
456;GP;F;17;U;GT3;T;4;3;other;other;reputation;mother;1;2;0;no;no;no;no;yes;yes;yes;yes;3;4;5;2;4;1;16;11;9;10;0.0;
457;GP;M;18;U;LE3;T;3;3;services;health;home;father;1;2;0;no;yes;no;no;yes;yes;yes;no;3;2;4;2;4;4;10;10;10;10;0.0;
458;GP;F;17;U;GT3;T;2;3;at_home;other;home;father;2;1;0;no;yes;no;no;yes;yes;no;no;3;3;3;1;4;3;4;12;13;13;1.0;1.0
459;GP;F;17;U;GT3;T;2;2;at_home;at_home;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;4;3;3;1;1;4;0;12;12;13;1.0;1.0
460;GP;F;17;R;GT3;T;2;1;at_home;services;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;2;5;1;2;5;0;11;10;11;1.0;1.0
461;GP;F;17;U;GT3;T;1;1;at_home;other;reputation;mother;1;3;0;no;yes;no;yes;yes;yes;no;yes;4;3;4;1;1;5;12;12;12;12;0.0;
462;GP;F;16;U;GT3;T;2;3;services;teacher;other;mother;1;2;0;yes;no;no;no;yes;yes;yes;no;2;3;1;1;1;3;0;13;13;14;1.0;1.0
463;GP;M;18;U;GT3;T;2;2;other;other;home;mother;2;2;3;no;yes;yes;no;yes;yes;yes;no;3;3;3;5;5;4;9;10;9;10;0.0;
464;GP;F;16;U;GT3;T;4;4;teacher;services;home;mother;1;3;0;no;yes;no;yes;no;yes;yes;no;5;3;2;1;1;5;4;15;16;16;1.0;0.0
465;GP;F;18;R;GT3;T;3;1;other;other;reputation;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;5;3;3;1;1;4;4;8;8;8;0.0;
466;GP;F;17;U;GT3;T;3;2;other;other;course;mother;1;2;0;no;no;no;yes;no;yes;yes;no;5;3;4;1;3;3;2;17;18;17;1.0;0.0
467;GP;M;17;U;LE3;T;2;3;services;services;reputation;father;1;2;0;no;yes;no;no;no;yes;yes;no;5;3;3;1;3;3;0;10;11;11;1.0;1.0
468;GP;M;18;U;LE3;T;2;1;at_home;other;course;mother;4;2;0;yes;yes;no;yes;yes;yes;yes;yes;4;3;2;4;5;3;2;9;10;11;1.0;1.0
469;GP;F;17;U;GT3;A;2;1;other;other;course;mother;2;3;0;no;no;no;yes;yes;yes;yes;yes;3;2;3;1;2;3;0;15;15;16;1.0;0.0
470;GP;F;17;U;LE3;T;4;3;health;other;reputation;father;1;2;0;no;no;no;yes;yes;yes;yes;yes;3;2;3;1;2;3;0;14;12;12;1.0;1.0
471;GP;M;17;R;GT3;T;2;2;other;other;course;father;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;5;2;1;1;1;0;12;13;13;1.0;1.0
472;GP;M;17;U;GT3;T;4;4;teacher;teacher;reputation;mother;1;2;0;yes;yes;no;yes;yes;yes;yes;yes;4;5;5;1;3;2;0;13;13;13;1.0;1.0
473;GP;M;16;U;GT3;T;4;4;health;other;reputation;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;2;4;2;4;1;0;13;13;14;1.0;1.0
474;GP;M;16;U;LE3;T;1;1;other;other;home;mother;2;2;0;no;yes;no;no;yes;yes;yes;no;3;4;2;1;1;5;2;9;9;9;0.0;
475;GP;M;16;U;GT3;T;3;2;at_home;other;reputation;mother;2;3;0;no;no;no;yes;yes;yes;yes;yes;5;3;3;1;3;2;0;12;12;12;1.0;1.0
476;GP;M;17;U;LE3;T;2;2;other;other;home;father;1;2;0;no;no;no;yes;no;yes;yes;yes;4;4;2;5;5;4;0;16;16;16;1.0;0.0
477;GP;F;16;U;GT3;T;2;1;other;other;home;mother;1;1;0;no;no;no;no;yes;yes;yes;yes;4;5;2;1;1;5;4;9;10;10;0.0;
478;GP;F;16;U;GT3;A;4;1;other;other;home;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;5;3;3;1;2;5;0;14;13;13;1.0;1.0
479;GP;F;18;U;LE3;A;2;4;services;other;course;mother;2;2;1;no;yes;no;no;yes;yes;yes;no;4;3;3;1;1;3;18;10;10;10;0.0;
480;GP;F;18;U;LE3;T;2;2;at_home;services;course;mother;1;2;1;no;yes;no;no;no;yes;yes;yes;5;3;1;1;1;5;16;9;8;10;0.0;
481;GP;F;18;U;GT3;T;3;3;other;other;course;mother;2;1;1;no;no;no;no;yes;no;yes;no;4;1;1;1;1;3;14;8;7;7;0.0;
482;GP;M;18;U;GT3;T;2;2;other;at_home;course;other;1;1;1;no;yes;no;yes;no;no;yes;yes;4;4;3;2;2;1;26;7;8;8;0.0;
483;GP;M;17;U;GT3;T;4;4;teacher;teacher;course;mother;1;1;0;no;yes;no;yes;no;yes;yes;no;4;2;1;1;2;5;6;10;8;9;0.0;
484;GP;F;17;U;GT3;T;3;2;other;other;course;father;1;2;0;no;no;no;yes;yes;yes;no;no;5;4;2;1;1;3;4;14;14;15;1.0;1.0
485;GP;F;17;U;LE3;T;1;1;at_home;at_home;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;yes;4;3;2;1;2;4;10;11;10;10;0.0;
486;GP;F;16;U;GT3;T;1;2;other;other;course;mother;1;1;0;no;no;no;no;yes;no;yes;no;5;3;5;1;2;5;4;12;11;11;1.0;1.0
487;GP;F;17;R;GT3;T;2;1;at_home;services;course;mother;3;2;0;no;no;no;yes;yes;yes;no;no;2;1;1;1;1;3;2;13;13;13;1.0;1.0
488;GP;F;17;R;LE3;A;1;4;other;other;course;other;4;1;1;no;yes;no;no;yes;yes;yes;no;5;5;4;1;1;5;14;9;9;8;0.0;
489;GP;M;18;U;GT3;T;2;2;other;services;reputation;father;1;2;0;no;no;no;no;yes;no;yes;no;5;5;4;3;5;2;16;8;7;8;0.0;
490;GP;F;17;U;LE3;A;2;2;other;other;home;mother;1;1;1;no;yes;no;no;no;no;yes;no;3;1;2;1;1;1;8;11;9;10;0.0;
491;GP;F;17;R;LE3;T;1;1;at_home;other;course;mother;2;3;0;no;no;no;yes;yes;yes;yes;no;4;3;3;1;3;5;4;15;14;15;1.0;1.0
492;GP;F;17;U;LE3;A;4;2;teacher;other;course;mother;1;2;0;no;yes;no;yes;yes;yes;no;no;4;3;2;1;1;4;4;15;14;14;1.0;1.0
493;GP;M;17;U;LE3;T;4;3;health;other;course;mother;2;2;0;no;no;no;yes;yes;yes;yes;yes;2;5;5;1;4;5;8;15;15;15;0.0;
494;GP;M;17;R;LE3;A;4;4;teacher;other;course;mother;2;2;0;no;yes;no;no;yes;yes;yes;no;3;3;3;2;3;4;0;12;12;12;1.0;1.0
495;GP;M;16;U;LE3;T;4;3;teacher;other;course;mother;1;1;0;no;no;no;yes;no;yes;yes;no;5;4;5;1;1;3;7;14;14;15;0.0;
496;GP;M;16;U;GT3;T;4;4;services;services;course;mother;1;1;0;no;no;yes;yes;yes;yes;yes;no;5;3;2;1;2;5;4;14;15;15;1.0;1.0
497;GP;F;17;U;GT3;T;4;4;teacher;services;course;mother;1;2;0;no;yes;yes;no;yes;yes;yes;yes;5;3;1;1;4;5;2;11;11;12;1.0;1.0
498;GP;M;17;R;GT3;T;1;1;other;other;home;father;2;3;0;no;no;no;no;no;yes;yes;yes;4;3;3;1;1;1;2;13;14;15;1.0;1.0
499;GP;F;17;U;GT3;T;3;3;services;other;home;mother;2;3;0;no;yes;no;no;yes;yes;yes;yes;4;2;2;2;3;5;10;11;11;11;0.0;
500;GP;F;17;U;GT3;T;1;1;at_home;other;course;mother;1;2;0;yes;no;no;no;no;yes;no;yes;4;3;2;1;1;4;10;10;9;10;0.0;
501;GP;F;18;U;GT3;T;2;1;other;other;course;other;2;3;0;no;yes;no;no;no;yes;yes;yes;4;4;4;1;1;3;10;12;10;11;0.0;
502;GP;M;16;U;GT3;T;2;1;other;other;course;mother;3;1;0;no;no;no;no;yes;yes;yes;no;4;3;3;1;1;4;7;15;16;16;0.0;
503;GP;F;17;U;GT3;T;1;1;other;services;course;father;1;2;0;no;yes;no;no;yes;yes;no;no;4;3;4;1;2;5;4;11;10;11;1.0;1.0
504;GP;M;17;U;GT3;T;2;3;other;other;course;father;2;1;0;no;no;no;no;yes;yes;yes;no;5;2;2;1;1;2;2;9;12;13;1.0;1.0
505;GP;M;22;U;GT3;T;3;1;services;services;other;mother;1;1;3;no;no;no;no;no;no;yes;yes;5;4;5;5;5;1;12;7;8;5;0.0;
506;GP;M;18;R;LE3;T;3;3;other;services;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;4;3;3;1;3;5;8;10;9;10;0.0;
507;GP;M;16;U;GT3;T;0;2;other;other;other;mother;1;1;0;no;no;no;no;no;yes;yes;no;4;3;2;2;4;5;0;11;12;11;1.0;1.0
508;GP;M;18;U;GT3;T;3;2;services;other;course;mother;2;1;0;no;no;no;no;yes;no;yes;no;4;4;5;2;4;5;8;7;8;7;0.0;
509;GP;M;16;U;GT3;T;3;3;at_home;other;reputation;other;3;2;1;yes;yes;no;no;no;yes;yes;no;5;3;3;1;3;2;4;9;11;10;1.0;1.0
510;GP;M;18;U;GT3;T;2;1;services;services;other;mother;1;1;2;no;no;no;no;no;no;yes;no;3;2;5;2;5;5;4;7;8;6;0.0;
511;GP;M;16;R;GT3;T;2;1;other;other;course;mother;2;1;0;no;no;no;yes;no;yes;no;no;3;3;2;1;3;3;2;14;13;12;1.0;1.0
512;GP;M;17;R;GT3;T;2;1;other;other;course;mother;1;1;0;no;no;no;no;no;yes;yes;no;4;4;2;2;4;5;0;12;12;13;1.0;1.0
513;GP;M;17;U;LE3;T;1;1;health;other;course;mother;2;1;1;no;yes;no;yes;yes;yes;yes;no;4;4;4;1;2;5;0;9;10;10;0.0;
514;GP;F;18;U;LE3;A;2;1;other;other;course;mother;1;2;0;no;yes;no;no;no;yes;yes;yes;4;3;4;1;3;5;2;12;12;13;1.0;1.0
515;GP;F;17;U;LE3;T;4;2;teacher;services;reputation;mother;1;4;0;no;yes;no;yes;yes;yes;yes;no;4;2;3;1;1;4;2;14;15;17;1.0;0.0
516;GP;F;19;U;GT3;T;2;2;services;services;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;1;5;0;10;10;11;1.0;1.0
517;GP;M;18;U;LE3;T;2;1;services;other;course;mother;3;2;1;no;no;no;yes;no;no;yes;no;4;4;5;4;4;5;4;11;10;11;1.0;1.0
518;GP;F;17;R;GT3;T;4;2;other;other;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;4;3;4;1;3;5;2;11;12;14;1.0;1.0
519;GP;F;18;U;LE3;T;1;1;other;at_home;home;mother;1;3;0;no;yes;no;no;no;yes;no;no;4;4;3;2;3;3;4;11;12;14;1.0;1.0
520;GP;F;18;R;GT3;T;2;2;other;other;home;mother;1;2;0;yes;no;no;no;yes;yes;no;no;3;2;3;1;1;5;4;11;11;13;1.0;1.0
521;GP;M;19;U;LE3;A;4;3;services;at_home;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;3;1;1;1;1;4;11;13;14;1.0;1.0
522;GP;M;18;U;GT3;T;2;1;other;other;home;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;5;2;4;1;2;4;2;16;16;16;1.0;0.0
523;GP;M;17;R;GT3;T;2;2;other;services;other;mother;2;1;0;no;no;no;no;no;no;no;no;5;2;2;1;1;4;0;9;10;10;0.0;
524;GP;F;17;U;LE3;T;2;2;services;services;course;father;1;4;0;no;no;no;yes;yes;yes;yes;yes;3;4;1;1;1;2;2;10;11;12;1.0;1.0
525;GP;F;20;R;GT3;T;2;1;other;other;course;other;2;2;0;no;yes;yes;yes;yes;no;yes;yes;1;2;3;1;2;2;8;10;12;12;0.0;
526;GP;F;18;U;GT3;T;4;3;services;other;home;father;1;2;0;no;yes;no;no;yes;yes;yes;yes;3;1;2;1;3;2;2;15;15;15;1.0;1.0
527;GP;M;18;U;GT3;T;4;3;teacher;other;course;mother;1;2;0;no;yes;no;no;no;yes;yes;no;4;3;2;1;1;3;2;10;10;11;1.0;1.0
528;GP;M;18;R;GT3;T;3;2;other;other;course;mother;1;3;0;no;no;no;yes;no;yes;no;no;5;3;2;1;1;3;2;10;11;12;1.0;1.0
529;GP;F;17;U;GT3;T;3;3;other;other;home;mother;1;3;0;no;no;no;yes;no;yes;no;no;3;2;3;1;1;4;2;15;12;13;1.0;1.0
530;GP;F;18;U;GT3;T;2;2;at_home;services;home;mother;1;3;0;no;yes;no;yes;yes;yes;yes;yes;4;3;3;1;1;3;0;11;12;13;1.0;1.0
531;GP;M;17;U;GT3;T;2;2;other;other;home;father;2;1;0;no;no;no;no;yes;no;yes;no;4;4;4;2;3;4;8;8;8;9;0.0;
532;GP;M;18;R;LE3;A;3;4;other;other;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;2;5;3;4;1;6;15;16;16;1.0;0.0
533;GP;M;17;U;GT3;T;3;1;services;other;other;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;5;4;4;3;4;5;0;11;11;14;1.0;1.0
534;GP;F;18;R;GT3;T;4;4;teacher;other;reputation;mother;2;2;0;no;no;no;yes;yes;yes;yes;no;4;3;4;2;2;4;8;10;11;12;0.0;
535;GP;M;18;U;GT3;T;4;2;health;other;reputation;father;1;2;0;no;yes;no;yes;yes;yes;yes;yes;5;4;5;1;3;5;4;10;12;14;1.0;1.0
536;GP;F;18;R;GT3;T;2;1;other;other;reputation;mother;2;2;0;no;yes;no;no;yes;no;yes;yes;4;3;5;1;2;3;12;8;9;10;0.0;
537;GP;F;19;U;GT3;T;3;3;other;services;home;other;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;5;3;3;5;16;11;12;12;0.0;
538;GP;F;18;U;GT3;T;2;3;other;services;reputation;father;1;4;0;no;yes;no;yes;yes;yes;yes;yes;4;5;5;1;3;2;10;16;16;16;0.0;
539;GP;F;18;U;LE3;T;1;1;other;other;home;mother;2;2;0;no;yes;no;no;no;yes;no;no;4;4;3;1;1;3;2;13;13;13;1.0;1.0
540;GP;M;17;R;GT3;T;1;2;at_home;at_home;home;mother;1;2;0;no;yes;no;yes;no;yes;no;yes;3;5;2;2;2;1;2;16;17;18;1.0;0.0
541;GP;F;18;U;GT3;T;2;1;other;other;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;4;2;5;1;2;1;8;14;14;15;0.0;
542;GP;F;17;U;GT3;T;2;4;at_home;health;reputation;mother;2;2;0;no;yes;no;no;yes;yes;yes;yes;4;3;3;1;1;1;6;15;16;16;1.0;0.0
543;GP;F;17;U;LE3;T;2;2;services;other;course;mother;2;2;0;yes;yes;no;no;yes;yes;yes;yes;4;4;4;2;3;5;6;12;12;12;1.0;1.0
544;GP;F;18;R;GT3;A;3;2;other;services;home;mother;2;2;0;no;no;no;no;no;no;yes;yes;4;1;1;1;1;5;15;12;9;10;0.0;
545;GP;M;18;U;GT3;T;4;4;teacher;services;home;mother;2;1;0;no;no;no;yes;yes;yes;yes;no;3;2;4;1;4;3;6;11;12;12;1.0;1.0
546;GP;F;18;U;GT3;T;4;4;health;health;reputation;father;1;2;1;yes;yes;no;yes;yes;yes;yes;yes;2;4;4;1;1;4;2;14;12;13;1.0;1.0
547;GP;F;17;U;GT3;T;2;2;other;services;reputation;father;3;3;0;no;yes;no;no;yes;yes;yes;yes;4;2;3;1;1;1;8;13;15;15;0.0;
548;GP;F;19;R;GT3;T;3;2;services;services;reputation;father;1;2;1;yes;yes;no;no;yes;no;yes;no;3;3;3;4;3;3;0;9;8;10;0.0;
549;GP;M;18;U;LE3;T;4;3;teacher;services;course;mother;2;1;0;no;no;no;yes;yes;yes;yes;no;4;2;3;1;2;1;0;10;10;10;1.0;1.0
550;GP;M;18;U;GT3;T;1;2;at_home;other;home;other;2;1;0;no;no;no;no;no;no;yes;no;3;4;4;2;4;4;10;10;10;11;0.0;
551;GP;M;17;U;LE3;A;4;1;services;other;home;mother;2;1;0;no;no;no;yes;yes;yes;yes;yes;4;5;4;2;4;5;22;11;11;10;0.0;
552;GP;M;17;U;LE3;A;3;2;teacher;services;home;mother;1;1;0;no;no;no;no;yes;yes;yes;no;4;4;4;3;4;3;18;13;13;13;0.0;
553;GP;F;18;R;LE3;T;1;1;at_home;other;reputation;mother;2;4;0;no;yes;no;yes;yes;yes;no;no;5;2;2;1;1;3;2;17;17;18;1.0;0.0
554;GP;F;18;U;GT3;T;1;1;other;other;home;mother;2;2;0;yes;no;no;yes;yes;yes;yes;no;5;4;4;1;1;4;0;12;13;13;1.0;1.0
555;GP;F;17;U;GT3;T;2;2;other;other;course;mother;1;2;0;no;yes;no;no;no;yes;yes;no;5;4;5;1;2;5;12;12;12;14;0.0;
556;GP;F;18;U;GT3;T;2;1;other;other;reputation;mother;2;2;0;no;no;no;yes;yes;yes;yes;yes;4;3;1;1;1;5;10;12;13;14;0.0;
557;GP;M;17;U;GT3;T;1;1;other;other;reputation;father;1;2;0;no;no;no;no;no;yes;yes;no;4;3;3;1;2;4;0;12;12;12;1.0;1.0
558;GP;F;18;U;GT3;T;2;2;at_home;at_home;other;mother;1;3;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;2;2;0;18;18;18;1.0;0.0
559;GP;F;17;U;GT3;T;1;1;services;teacher;reputation;mother;1;3;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;1;3;0;13;13;14;1.0;1.0
560;GP;M;18;U;GT3;T;2;1;services;services;reputation;mother;1;3;0;no;no;no;yes;yes;yes;yes;no;4;2;4;1;3;2;0;14;15;15;1.0;1.0
561;GP;M;18;U;LE3;A;4;4;teacher;teacher;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;3;1;1;2;0;17;17;17;1.0;0.0
562;GP;M;18;U;GT3;T;4;2;teacher;other;home;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;4;3;2;1;4;5;2;15;16;16;1.0;0.0
563;GP;F;17;U;GT3;T;4;3;health;services;reputation;mother;1;3;0;no;yes;no;no;yes;yes;yes;no;4;2;2;1;2;3;0;17;18;18;1.0;0.0
564;GP;F;17;R;LE3;T;3;1;services;other;reputation;mother;2;4;0;no;yes;no;no;yes;yes;no;no;3;1;2;1;1;3;0;18;19;19;1.0;0.0
565;GP;M;18;R;LE3;T;3;2;services;other;reputation;mother;2;3;0;no;yes;no;yes;yes;yes;yes;no;5;4;2;1;1;4;0;14;15;15;1.0;1.0
566;GP;M;17;U;GT3;T;3;3;health;other;home;mother;1;1;0;no;yes;no;no;yes;yes;yes;no;4;4;3;1;3;5;0;14;15;15;1.0;1.0
567;GP;F;19;U;GT3;T;4;4;health;other;reputation;other;2;2;0;no;yes;no;yes;yes;yes;yes;no;2;3;4;2;3;2;2;14;13;13;1.0;1.0
568;GP;F;18;U;LE3;T;4;3;other;other;home;other;2;2;0;no;yes;no;no;yes;yes;yes;yes;4;4;5;1;2;2;0;13;14;14;1.0;1.0
569;GP;F;18;U;GT3;T;4;3;other;other;reputation;father;1;4;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;1;3;0;16;17;17;1.0;0.0
570;GP;M;18;U;LE3;T;4;4;teacher;teacher;home;mother;1;1;0;no;yes;no;no;yes;yes;yes;yes;1;4;2;2;2;1;0;18;18;17;1.0;0.0
571;GP;F;18;U;LE3;A;4;4;health;other;home;mother;1;2;0;no;yes;yes;no;yes;yes;yes;yes;4;2;4;1;1;4;0;14;15;15;1.0;1.0
572;GP;M;17;U;LE3;T;4;4;other;teacher;home;father;2;1;0;no;no;no;no;yes;yes;yes;no;4;1;1;2;2;5;0;12;13;13;1.0;1.0
573;GP;F;17;R;GT3;T;4;4;services;services;reputation;mother;2;3;0;no;yes;no;yes;yes;yes;yes;no;5;3;4;1;1;5;0;7;7;8;0.0;
574;GP;F;17;U;GT3;T;4;2;other;other;reputation;mother;2;3;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;1;3;0;16;16;16;1.0;0.0
575;GP;F;17;U;GT3;T;3;2;health;health;reputation;father;1;4;0;no;yes;no;yes;no;yes;yes;no;5;2;2;1;2;5;0;18;18;18;;
576;GP;M;19;R;LE3;T;2;1;at_home;services;course;mother;2;3;1;no;no;no;yes;yes;yes;yes;yes;4;3;1;1;1;5;0;9;10;11;;
577;GP;M;20;U;GT3;A;3;2;services;other;course;other;1;1;2;no;no;no;yes;yes;yes;no;no;5;5;3;1;1;5;0;14;15;15;;
578;GP;M;19;R;GT3;T;3;3;other;services;reputation;father;1;2;0;no;no;no;yes;yes;yes;no;yes;4;5;3;1;2;5;0;10;10;11;;
579;GP;F;18;U;GT3;T;1;4;other;teacher;home;mother;1;2;0;yes;yes;no;no;no;yes;no;yes;3;4;4;1;2;5;2;10;10;11;;
580;GP;F;18;U;GT3;T;2;1;services;other;course;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;2;1;2;12;12;15;;
581;GP;F;17;U;GT3;T;2;3;other;other;course;father;2;2;0;no;no;no;yes;yes;yes;yes;yes;4;2;1;1;1;3;2;11;12;14;;
582;GP;F;17;R;GT3;T;4;4;teacher;teacher;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;4;4;4;1;1;5;2;15;16;17;;
583;GP;F;18;U;GT3;T;4;3;other;other;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;yes;4;3;4;1;1;5;2;14;15;17;;
584;GP;F;18;U;LE3;T;4;3;health;services;course;mother;2;1;0;no;yes;no;no;yes;yes;yes;no;3;2;4;1;4;1;8;12;12;15;;
585;GP;F;17;R;GT3;T;3;4;at_home;services;course;father;1;3;0;no;yes;no;yes;no;yes;yes;no;4;3;4;2;5;5;2;15;15;17;;
586;GP;F;18;U;GT3;T;3;3;at_home;other;course;father;1;2;0;no;yes;no;no;yes;yes;yes;no;4;1;4;1;1;3;8;11;12;14;;
587;GP;M;19;U;GT3;T;4;2;health;other;course;mother;2;2;0;no;yes;no;yes;yes;yes;yes;yes;5;4;4;1;1;1;9;11;10;10;;
588;GP;F;18;U;GT3;T;4;4;teacher;other;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;4;4;3;3;5;0;12;11;13;;
589;GP;F;18;U;GT3;T;3;4;other;other;course;mother;1;1;0;no;yes;no;yes;yes;yes;yes;yes;5;4;4;1;1;1;4;11;12;14;;
590;GP;F;17;U;GT3;T;4;4;health;health;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;5;3;4;1;2;5;2;14;15;17;;
591;GP;F;17;U;GT3;A;4;3;services;services;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;5;2;2;1;2;5;14;15;14;17;;
592;GP;F;17;U;LE3;A;3;3;services;other;home;mother;1;2;0;yes;yes;no;no;yes;yes;yes;no;5;3;3;1;1;5;0;12;12;13;;
593;GP;F;17;U;LE3;T;2;1;other;other;home;father;1;2;0;no;no;no;yes;yes;yes;yes;no;4;2;3;2;2;2;2;11;12;14;;
594;GP;M;18;U;LE3;T;4;4;other;other;reputation;father;1;1;0;no;yes;no;no;yes;yes;yes;no;4;2;5;3;4;5;2;8;9;11;;
595;GP;F;19;U;GT3;T;1;1;other;other;course;other;3;3;0;no;no;no;yes;yes;no;no;yes;1;5;5;4;3;5;12;10;10;11;;
596;GP;F;19;U;LE3;A;1;1;other;other;course;other;3;2;2;no;yes;no;no;no;yes;yes;yes;5;3;4;1;1;4;2;8;8;9;;
597;GP;F;18;U;GT3;T;2;2;other;other;course;mother;1;1;0;no;yes;no;yes;yes;yes;yes;yes;4;3;5;2;4;5;2;10;10;10;;
598;GP;F;17;U;GT3;T;2;2;other;other;course;mother;1;2;0;no;yes;no;no;yes;yes;no;yes;4;2;2;1;1;3;4;14;13;13;;
599;GP;F;17;R;LE3;T;2;2;services;services;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;3;3;2;2;2;3;0;11;11;10;;
600;GP;F;17;U;GT3;T;3;1;services;services;course;father;1;3;0;no;yes;no;no;no;yes;yes;no;3;4;3;2;3;5;0;17;18;17;;
601;GP;F;17;U;LE3;T;0;2;at_home;at_home;home;father;2;3;0;no;no;no;no;yes;yes;yes;no;3;3;3;2;3;2;0;14;14;15;;
602;GP;F;18;U;GT3;T;1;1;other;other;home;mother;2;3;0;no;no;no;yes;yes;yes;yes;no;4;5;5;1;2;2;0;14;14;14;;
603;GP;M;18;U;GT3;T;4;4;other;other;course;mother;1;3;0;no;no;no;yes;yes;yes;yes;no;4;3;3;2;2;3;0;13;14;13;;
604;GP;M;17;U;GT3;T;3;3;other;services;reputation;mother;1;1;0;no;no;no;yes;no;yes;yes;no;4;3;5;3;5;5;0;17;18;17;;
605;GP;M;17;R;GT3;T;2;2;services;other;course;mother;4;1;0;no;yes;no;no;yes;yes;yes;no;4;4;5;5;5;4;2;11;10;10;;
606;GP;F;17;U;GT3;T;4;4;teacher;services;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;5;4;4;1;3;4;0;13;12;13;;
607;GP;F;17;U;GT3;T;4;4;teacher;teacher;course;mother;2;3;0;no;yes;no;no;no;yes;yes;yes;4;3;3;1;2;4;4;15;14;15;;
608;GP;F;17;U;GT3;T;3;3;at_home;other;course;mother;1;1;0;no;yes;yes;yes;yes;yes;yes;no;4;2;5;2;5;5;2;11;12;11;;
609;GP;M;18;U;LE3;T;2;2;other;other;course;mother;1;4;0;no;yes;yes;yes;yes;yes;yes;no;4;5;5;2;4;5;0;11;11;12;;
610;GP;M;19;R;GT3;T;3;2;at_home;services;home;other;1;1;0;no;yes;no;no;no;yes;no;yes;5;3;4;2;2;5;0;11;10;10;;
611;GP;F;18;U;GT3;T;2;2;at_home;other;course;mother;4;2;0;no;no;no;yes;yes;yes;no;yes;4;2;5;1;1;2;2;10;9;10;;
612;GP;F;17;R;GT3;T;2;4;at_home;other;course;father;1;3;0;no;yes;no;no;yes;yes;yes;yes;4;4;3;1;1;5;0;15;15;15;;
613;GP;M;18;U;GT3;T;2;2;other;other;reputation;mother;1;1;0;no;no;no;no;no;yes;yes;no;5;4;2;1;2;5;6;15;14;15;;
614;GP;F;18;U;GT3;T;3;3;services;services;home;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;5;3;4;1;1;4;8;10;11;12;;
615;GP;F;18;U;LE3;T;2;2;other;other;home;other;1;2;0;no;no;no;yes;no;yes;yes;yes;4;3;3;1;1;2;0;10;9;12;;
616;GP;F;18;R;GT3;T;2;2;at_home;other;course;mother;2;4;0;no;no;no;yes;yes;yes;no;no;4;4;4;1;1;4;6;14;13;14;;
617;GP;F;17;U;GT3;T;3;4;services;other;course;mother;1;3;0;no;no;no;no;yes;yes;yes;no;4;4;5;1;3;5;8;11;13;14;;
618;GP;F;17;U;GT3;T;3;2;other;other;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;4;3;2;2;3;2;0;12;13;15;;
619;GP;F;18;U;LE3;T;3;3;services;services;home;mother;1;4;0;no;yes;no;no;yes;yes;yes;no;5;3;3;1;1;1;4;14;14;15;;
620;GP;F;17;R;GT3;A;3;2;other;other;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;3;3;2;3;2;0;14;14;16;;
621;GP;M;18;U;GT3;T;4;4;teacher;services;home;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;3;2;2;2;0;12;12;13;;
622;GP;M;18;U;LE3;T;3;4;services;other;home;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;4;3;3;1;3;5;6;16;16;17;;
623;GP;F;17;U;GT3;A;2;2;at_home;at_home;home;father;1;2;0;no;yes;no;no;yes;yes;yes;yes;3;3;1;1;2;4;18;10;12;14;;
624;GP;F;18;U;GT3;T;2;3;at_home;other;course;mother;1;3;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;2;3;0;11;12;14;;
625;GP;F;18;U;GT3;T;3;2;other;services;other;mother;1;3;0;no;no;no;no;yes;yes;yes;yes;5;4;3;2;3;1;4;14;16;17;;
626;GP;M;18;R;GT3;T;4;3;teacher;services;course;mother;1;3;0;no;no;no;no;yes;yes;yes;yes;5;3;2;1;2;4;4;15;14;17;;
627;GP;M;18;U;GT3;T;4;3;teacher;other;course;mother;1;3;0;no;yes;no;no;yes;yes;yes;yes;5;4;5;2;3;5;0;14;13;14;;
628;GP;F;17;U;GT3;T;4;3;health;other;reputation;mother;1;3;0;no;yes;no;yes;yes;yes;yes;yes;4;4;3;1;3;4;0;11;12;13;;
629;GP;F;17;U;GT3;T;2;1;services;other;course;mother;2;2;0;no;yes;no;yes;yes;yes;yes;yes;4;3;4;2;2;1;10;12;15;15;;
630;GP;F;17;U;GT3;T;2;1;services;other;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;5;2;4;4;4;12;16;16;;
631;GP;F;19;U;LE3;A;2;3;at_home;other;home;other;2;1;1;no;no;no;no;yes;no;yes;no;2;2;3;3;4;5;16;10;11;11;;
632;GP;F;17;U;GT3;T;3;1;other;at_home;home;mother;1;1;1;no;yes;yes;no;yes;yes;yes;yes;4;1;2;1;1;3;6;10;13;13;;
633;GP;F;21;U;LE3;T;4;4;other;other;reputation;other;1;3;2;no;no;yes;yes;yes;yes;yes;no;3;3;2;1;1;5;0;9;12;12;;
634;GP;M;18;U;LE3;T;2;2;services;services;reputation;mother;1;2;0;no;yes;no;yes;no;no;yes;no;4;4;4;1;3;3;11;9;11;12;;
635;GP;M;18;U;LE3;A;3;4;other;other;reputation;other;1;2;0;no;no;no;yes;yes;yes;yes;yes;4;3;5;1;4;2;9;13;14;15;;
636;GP;F;17;U;GT3;T;2;2;services;services;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;4;1;3;4;0;13;17;17;;
637;GP;M;17;U;LE3;A;4;4;health;other;reputation;mother;1;3;0;no;yes;no;no;yes;yes;yes;no;4;4;2;1;2;4;2;12;15;15;;
638;GP;F;18;U;LE3;T;4;2;teacher;other;course;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;2;2;1;1;3;0;14;17;17;;
639;GP;M;21;R;LE3;T;1;1;at_home;other;course;other;2;2;2;no;yes;no;yes;yes;no;yes;yes;5;3;3;5;2;4;21;9;10;10;;
640;GP;F;20;R;GT3;T;1;1;other;other;reputation;other;2;3;0;no;no;no;no;yes;yes;yes;yes;3;2;2;1;3;3;8;11;15;15;;
641;GP;F;19;U;GT3;T;4;4;teacher;other;home;other;1;1;1;no;yes;no;no;yes;yes;yes;yes;3;2;5;4;4;5;5;9;10;11;;
642;GP;M;17;U;LE3;A;3;2;other;other;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;4;4;1;2;5;10;16;18;18;;
643;GP;F;18;U;GT3;T;3;2;at_home;other;reputation;father;1;3;0;no;yes;no;no;yes;yes;yes;yes;4;3;4;1;2;2;5;14;17;17;;
644;GP;M;18;R;GT3;T;2;3;other;services;reputation;father;1;1;0;no;no;no;no;yes;yes;yes;no;3;1;3;4;5;4;13;13;14;14;;
645;GP;M;19;U;GT3;T;2;1;other;other;reputation;mother;1;1;0;no;no;no;no;yes;yes;yes;no;5;3;4;1;4;4;10;7;11;11;;
646;GP;F;18;U;LE3;A;2;2;services;other;reputation;mother;2;2;0;no;yes;no;no;yes;yes;yes;no;4;1;4;1;3;4;10;14;17;17;;
647;GP;F;20;U;GT3;T;1;0;other;other;reputation;mother;2;1;1;yes;no;no;no;yes;yes;yes;yes;5;3;1;1;1;5;5;8;10;10;;
648;GP;F;18;U;GT3;T;3;2;services;other;home;mother;1;2;0;no;yes;no;yes;no;yes;yes;yes;3;1;2;1;2;1;4;10;13;13;;
